-----------------------------------------------------------------------------------------------------------------------------------------
|																																		|
|		This report has been made with "ebi.ac.uk database" you can find it at http://www.ebi.ac.uk		 								|
|		and a gene can be searched by: 																									|
|		"http://www.ebi.ac.uk/Tools/webservices/psicquic/intact/webservices/current/search/interactor/#{gene}?format=tab25"				|
-----------------------------------------------------------------------------------------------------------------------------------------


Depth level:  3.0
The total number of network is 5
In network 1 are included 
 genes of the initial list
	Network 1

		 *Gene id: AT4G17460
		 *Proteine id: ["P46600", "Q546G7", "Q8LBA8"]
		 *KEGG: []
		 *GO: [["GO:0003006", "P:developmental process involved in reproduction"], ["GO:0010582", "P:floral meristem determinacy"], ["GO:0080127", "P:fruit septum development"], ["GO:0048467", "P:gynoecium development"]]
		 *Coexpressed genes: ["AT5G47370", "AT4G37790", "AT3G07220", "AT1G30490", "AT5G12980", "AT2G45680", "AT2G44910", "AT4G16780", "AT3G60390", "AT3G15030", "AT2G22800", "AT1G70920"]

		 *Gene id: AT2G46340
		 *Proteine id: ["Q9SYX2", "Q0WUH3", "Q56WP1", "Q9SKE4", "Q9SKE5", "B9DFX4", "A0A178VSM9", "D7LDZ0"]
		 *KEGG: [["ath04712", "Circadian rhythm - plant"]]
		 *GO: [["GO:0009658", "P:chloroplast organization"], ["GO:0010100", "P:negative regulation of photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:0009585", "P:red, far-red light phototransduction"], ["GO:2000028", "P:regulation of photoperiodism, flowering"], ["GO:0009637", "P:response to blue light"], ["GO:0010218", "P:response to far red light"], ["GO:0010114", "P:response to red light"], ["GO:0048575", "P:short-day photoperiodism, flowering"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0009658", "P:chloroplast organization"], ["GO:0010100", "P:negative regulation of photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:2000028", "P:regulation of photoperiodism, flowering"], ["GO:0009637", "P:response to blue light"], ["GO:0010218", "P:response to far red light"], ["GO:0010114", "P:response to red light"], ["GO:0048575", "P:short-day photoperiodism, flowering"]]
		 *Coexpressed genes: []

		 *Gene id: AT1G76080
		 *Proteine id: ["Q9SGS4", "Q8LDJ9", "Q95GH8", "A0A178WHK1"]
		 *KEGG: []
		 *GO: [["GO:0045454", "P:cell redox homeostasis"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0010286", "P:heat acclimation"], ["GO:0006979", "P:response to oxidative stress"], ["GO:0009414", "P:response to water deprivation"]]
		 *Coexpressed genes: ["AT5G67300", "AT1G31880", "AT5G19000"]

		 *Gene id: AT5G15850
		 *Proteine id: ["O50055", "A0A178UD25", "A0A5S9Y4H5", "A0A654G1J6", "D7M7G9"]
		 *KEGG: []
		 *GO: [["GO:0009909", "P:regulation of flower development"], ["GO:0000398", "P:mRNA splicing, via spliceosome"], ["GO:0009909", "P:regulation of flower development"]]
		 *Coexpressed genes: ["AT3G02150", "AT3G01140", "AT1G26780", "AT1G42050", "AT1G48000", "AT5G65050", "AT3G07220", "AT5G23000", "AT5G54470", "AT4G38960", "AT4G12210", "AT4G10240", "AT1G08970", "AT2G31380", "AT5G27910", "AT2G46340", "AT2G46350", "AT3G15354", "AT1G53090", "AT2G32950"]

		 *Gene id: AT1G37130
		 *Proteine id: ["P11035", "Q7Y260", "Q0WLH2", "C0Z2B5", "Q0WUE2", "Q94C76", "A0A654EGF1"]
		 *KEGG: [["ath00910", "Nitrogen metabolism"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0009635", "P:response to herbicide"], ["GO:0009416", "P:response to light stimulus"], ["GO:0009610", "P:response to symbiotic fungus"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"]]
		 *Coexpressed genes: ["AT5G18930", "AT1G31880", "AT4G32570", "AT2G37630", "AT5G60120"]

		 *Gene id: AT4G09650
		 *Proteine id: ["Q9SSS9", "Q8RY87", "A0A178UZ02", "A0A178V1L3", "A0A5S9XRG6", "D7LXC1"]
		 *KEGG: [["ath00190", "Oxidative phosphorylation"], ["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0015986", "P:ATP synthesis coupled proton transport"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0015979", "P:photosynthesis"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009772", "P:photosynthetic electron transport in photosystem II"], ["GO:0009409", "P:response to cold"], ["GO:0035556", "P:intracellular signal transduction"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009772", "P:photosynthetic electron transport in photosystem II"], ["GO:0009409", "P:response to cold"]]
		 *Coexpressed genes: ["AT4G37260", "AT4G32570"]

		 *Gene id: AT1G76080
		 *Proteine id: ["Q9SGS4", "Q8LDJ9", "Q95GH8", "A0A178WHK1"]
		 *KEGG: []
		 *GO: [["GO:0045454", "P:cell redox homeostasis"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0010286", "P:heat acclimation"], ["GO:0006979", "P:response to oxidative stress"], ["GO:0009414", "P:response to water deprivation"]]
		 *Coexpressed genes: ["AT5G67300", "AT1G31880", "AT5G19000"]

		 *Gene id: AT1G14280
		 *Proteine id: ["Q9M9T4", "Q8L8R2", "A0A178WDI0", "A0A7G2DSS7"]
		 *KEGG: []
		 *GO: [["GO:0048366", "P:leaf development"], ["GO:0009638", "P:phototropism"], ["GO:0009585", "P:red, far-red light phototransduction"], ["GO:0009638", "P:phototropism"]]
		 *Coexpressed genes: ["AT1G35560", "AT1G31880"]

		 *Gene id: AT5G17300
		 *Proteine id: ["F4KGY6", "Q93WC6", "Q9FFI1", "A0A178UD91", "A0A1P8BGA9", "A0A7G2F890", "D7LWZ3"]
		 *KEGG: []
		 *GO: [["GO:0009734", "P:auxin-activated signaling pathway"], ["GO:0007623", "P:circadian rhythm"], ["GO:0010600", "P:regulation of auxin biosynthetic process"], ["GO:0006355", "P:regulation of transcription, DNA-templated"], ["GO:0016567", "P:protein ubiquitination"], ["GO:0009734", "P:auxin-activated signaling pathway"], ["GO:0007623", "P:circadian rhythm"], ["GO:0010600", "P:regulation of auxin biosynthetic process"]]
		 *Coexpressed genes: ["AT5G15210", "AT1G76510", "AT1G60250", "AT3G02150", "AT3G15030", "AT3G18550", "AT5G24520", "AT5G08330"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT4G37940", "AT2G01940", "AT5G13790", "AT5G57180", "AT4G06634", "AT1G42220", "AT1G48150", "AT3G21175", "AT5G15850", "AT1G11510", "AT5G39760", "AT1G54060", "AT3G28920", "AT5G67300", "AT1G30460", "AT4G16780", "AT3G61600", "AT3G16500", "AT2G38250", "AT1G04370", "AT4G03250", "AT5G06950", "AT1G32640", "AT5G53950", "AT5G47370", "AT3G21810", "AT4G00390", "AT1G25550", "AT4G02640", "AT5G01380", "AT1G60250", "AT2G02540", "AT1G61730", "AT4G00270", "AT1G43700", "AT3G15030", "AT2G25650", "AT3G54390", "AT5G60970", "AT5G28040", "AT2G46970", "AT3G45150", "AT3G23030", "AT5G15210", "AT1G21200", "AT4G17460", "AT5G24520", "AT2G33290", "AT4G37790", "AT5G12980", "AT1G70920", "AT1G30490", "AT2G40260", "AT3G53310", "AT5G41580", "AT5G18037", "AT3G60390", "AT2G44910", "AT2G22800", "AT3G02150", "AT3G07220", "AT3G20260", "AT3G19070", "AT3G48090", "AT3G47620", "AT1G24625", "AT5G63090", "AT5G23280", "AT5G65210", "AT2G45680", "AT5G66940", "AT1G69180", "AT2G13570", "AT1G35490", "AT5G06160", "AT1G30500", "AT1G08970", "AT1G23420", "AT5G28640", "AT5G26749", "AT2G33835", "AT2G29580", "AT1G14030", "AT2G25620", "AT1G20700", "AT3G24490", "AT5G09750", "AT1G72210", "AT5G38800", "AT1G17590", "AT2G41690", "AT2G41940", "AT5G67180", "AT3G20910", "AT5G09460", "AT4G10600", "AT3G15210", "AT5G54360", "AT5G48890", "AT4G00870", "AT2G36740", "AT5G37260", "AT4G36260", "AT1G13450", "AT3G24520", "AT1G04250", "AT5G50010", "AT2G38130", "AT4G01460", "AT2G36000", "AT2G46735", "AT2G02450", "AT1G53170", "AT5G25220", "AT3G50700", "AT2G02060", "AT3G01970", "AT1G33240", "AT3G13960", "AT2G17950", "AT5G17300", "AT4G37180", "AT5G39660", "AT1G19860", "AT5G27910", "AT2G34720", "AT2G31070", "AT2G47700", "AT2G33860", "AT1G68360", "AT1G75520", "AT3G01220", "AT2G04038", "AT1G46480", "AT1G07360", "AT3G07740", "AT4G27330", "AT1G69810", "AT1G72570", "AT1G75080", "AT5G04820", "AT4G34990", "AT5G17800", "AT1G69690", "AT2G36026", "AT1G58100", "AT1G28360", "AT5G14170", "AT5G25160", "AT4G08150", "AT1G03040", "AT1G05710", "AT5G44210", "AT3G25882", "AT1G09415", "AT5G65670", "AT1G80390", "AT2G46990", "AT1G15050", "AT2G01570", "AT1G14920", "AT5G17490", "AT3G03450", "AT1G01360", "AT5G45870", "AT2G40330", "AT5G63350", "AT5G62920", "AT5G25890", "AT4G29080", "AT1G04100", "AT5G43700", "AT1G04240", "AT3G15540", "AT3G23050", "AT3G04730", "AT1G19220", "AT4G28640", "AT1G52830", "AT2G33310", "AT2G22670", "AT2G23290", "AT1G15580", "AT1G04550", "AT1G51950", "AT2G01200", "AT3G18140", "AT1G09500", "AT5G20730", "AT1G19850", "AT5G37020", "AT4G14550", "AT5G60120", "AT2G45190", "AT1G13400", "AT1G68480", "AT4G00180", "AT1G69170", "AT2G21530", "AT2G17600", "AT1G26780", "AT3G50870", "AT1G42050", "AT1G48000", "AT4G36540", "AT5G61270", "AT4G10240", "AT5G26650", "AT4G37740", "AT3G51060", "AT1G19790", "AT3G14020", "AT2G30590", "AT1G69570", "AT1G16640", "AT4G02670", "AT2G31220", "AT5G50570", "AT5G62610", "AT3G26620", "AT3G05690", "AT5G57420", "AT1G02170", "AT4G00220", "AT2G35430", "AT2G33710", "AT2G03710", "AT4G13640", "AT1G22070", "AT2G42280", "AT5G16560", "AT2G01930", "AT1G10480", "AT2G04890", "AT5G59430", "AT2G28610", "AT3G58070", "AT1G08320", "AT5G23000", "AT1G69120", "AT5G61380", "AT5G43620", "AT1G69560", "AT3G58630", "AT3G11580", "AT4G29100", "AT2G18120", "AT3G49940", "AT1G66810", "AT1G77920", "AT1G31140", "AT3G57920", "AT5G42910", "AT5G66350", "AT5G08070", "AT1G01160", "AT4G20380", "AT5G59570", "AT3G21150", "AT4G14560", "AT2G40140", "AT4G36900", "AT1G21000", "AT3G58120", "AT1G33760", "AT1G79180", "AT1G49720", "AT1G53910", "AT1G35560", "AT1G68670", "AT2G22760", "AT3G18550", "AT4G32570", "AT5G24590", "AT1G03800", "AT3G07260", "AT1G68150", "AT3G57230", "AT1G71692", "AT4G01720", "AT2G42830", "AT4G24540", "AT2G22630", "AT2G14210", "AT3G58780", "AT3G02310", "AT2G22540", "AT5G15800", "AT5G62165", "AT3G51920", "AT2G41090", "AT5G37780", "AT1G66410", "AT5G21274", "AT3G43810", "AT1G05230", "AT5G19330", "AT1G68130", "AT3G28730", "AT5G44190", "AT5G35550", "AT5G39810", "AT1G65360", "AT2G15660", "AT1G59940", "AT1G74890", "AT4G24470", "AT4G26150", "AT5G49300", "AT1G73870", "AT1G77570", "AT1G08290", "AT2G35940", "AT1G23810", "AT5G04390", "AT3G46600", "AT5G66770", "AT5G54470", "AT3G57600", "AT4G11140", "AT5G18300", "AT2G05330", "AT3G18650", "AT1G22590", "AT2G40350", "AT1G77450", "AT5G23260", "AT5G41920", "AT1G17950", "AT4G11250", "AT2G27110", "AT4G17570", "AT1G51600", "AT2G02560", "AT5G11270", "AT5G24660", "AT4G37470", "AT4G09060", "AT3G01140", "AT5G65050", "AT4G38960", "AT4G12210", "AT2G31380", "AT2G46340", "AT2G46350", "AT3G15354", "AT1G53090", "AT2G32950", "AT5G19650", "AT3G20550", "AT3G28917", "AT3G50890", "AT1G75240", "AT2G18350", "AT5G42780", "AT1G14687", "AT1G14440", "AT5G65410", "AT1G79350", "AT2G24820", "AT3G11100", "AT5G05550", "AT3G28470", "AT3G14180", "AT1G24210", "AT3G50060", "AT5G53160", "AT4G37260", "AT2G01760", "AT3G06790", "AT5G12190", "AT1G76080", "AT4G28860", "AT1G68240", "AT2G20570", "AT1G02340", "AT2G23760", "AT5G23880", "AT2G25850", "AT5G51660", "AT1G17760", "AT3G06560", "AT5G58040", "AT2G46260", "AT4G01550", "AT3G61830", "AT1G59750", "AT5G62000", "AT1G01920", "AT3G23250", "AT3G17600", "AT5G47790", "AT1G22770", "AT5G17690", "AT5G60142", "AT1G24040", "AT3G47870", "AT5G05700", "AT2G39200", "AT3G54350", "AT4G04885", "AT2G46680", "AT1G10170", "AT1G76870", "AT3G44350", "AT2G47810", "AT5G42820", "AT5G53200", "AT1G20910", "AT3G14740", "AT5G42520", "AT4G38180", "AT1G01260", "AT2G43220", "AT2G33500", "AT2G12646", "AT1G31880", "AT3G12250", "AT5G45110", "AT5G06960", "AT1G64280", "AT1G28480", "AT5G14070", "AT3G02000", "AT1G74950", "AT3G43440", "AT1G72450", "AT5G20900", "AT1G70700", "AT1G30135", "AT1G17380", "AT1G19180", "AT3G29350", "AT5G01820", "AT3G17860", "AT5G13220", "AT5G49620", "AT5G50820", "AT5G08330", "AT5G35330", "AT3G63030", "AT5G38140", "AT3G49760", "AT2G22850", "AT5G28770", "AT3G62420", "AT1G59530", "AT4G14640", "AT2G41100", "AT5G54630", "AT3G30260", "AT5G57520", "AT5G07100", "AT4G21610", "AT3G11260", "AT3G18010", "AT3G51180", "AT4G33450", "AT5G42630", "AT2G42410", "AT3G23130", "AT3G25790", "AT1G30970", "AT3G57670", "AT1G20980", "AT1G04445", "AT2G38300", "AT4G01500", "AT2G42660", "AT1G71030", "AT2G33610", "AT1G24580", "AT4G18710", "AT4G32280", "AT5G27320", "AT3G62340", "AT1G44810", "AT3G49850", "AT4G34400", "AT5G03740", "AT2G38680", "AT2G41450", "AT2G36340", "AT1G58110", "AT4G27310", "AT2G38880", "AT1G01030", "AT1G07430", "AT2G25490", "AT1G19270", "AT2G30130", "AT5G18560", "AT5G35770", "AT4G22745", "AT5G64610", "AT3G04930", "AT4G28190", "AT5G05120", "AT4G23860", "AT1G66350", "AT1G51120", "AT1G22220", "AT4G24240", "AT2G34710", "AT1G11810", "AT5G41650", "AT3G50330", "AT1G25310", "AT5G67060", "AT2G16400", "AT1G66380", "AT5G40330", "AT4G34610", "AT4G32980", "AT5G41410", "AT5G02030", "AT1G77200", "AT1G73410", "AT1G51660", "AT1G64520", "AT2G44950", "AT2G44960", "AT5G64810", "AT4G32010", "AT5G50580", "AT5G50680", "AT5G59730", "AT1G15200", "AT2G01620", "AT1G05390", "AT1G05860", "AT2G29220", "AT2G32840", "AT1G62520", "AT3G56270", "AT5G11980", "AT1G22490", "AT4G02590", "AT5G51910", "AT4G17785", "AT2G28910", "AT4G36870", "AT1G62990", "AT5G01840", "AT2G36270", "AT3G06430", "AT3G16980", "AT3G49950", "AT4G14713", "AT5G51760", "AT1G15550", "AT1G37130", "AT1G18350", "AT4G14720", "AT4G28910", "AT3G04240", "AT2G47880", "AT3G54850", "AT1G05410", "AT4G22720", "AT3G57290", "AT5G64960", "AT5G38410", "AT3G52300", "AT5G05790", "AT2G44740", "AT5G48470", "AT5G50230", "AT1G77950", "AT4G15770", "AT3G48680", "AT3G49060", "AT4G09650", "AT3G55150", "AT5G43820", "AT5G10710", "AT1G00700", "AT4G17680", "AT4G12100", "AT2G04630", "AT1G45790", "AT1G51580", "AT1G18660", "AT3G59910", "AT1G01225", "AT1G29260", "AT1G56590", "AT3G48150", "AT5G18110", "AT1G67090", "AT5G08290", "AT5G47830", "AT2G34590", "AT3G01680", "AT3G02460", "AT1G80720", "AT3G47910", "AT1G16705", "AT4G02485", "AT3G07300", "AT5G60690", "AT1G68160", "AT5G62600", "AT3G15650", "AT2G17160", "AT2G21630", "AT5G21810", "AT5G22480", "AT2G28000", "AT1G50710", "AT4G18060", "AT3G51130", "AT3G28710", "AT1G21600", "AT1G10780", "AT1G10650", "AT5G07260", "AT1G56450", "AT5G64180", "AT1G73060", "AT4G21560", "AT5G11030", "AT3G21890", "AT1G05805", "AT1G06070", "AT2G31370", "AT1G06850", "AT4G23980", "AT1G53230", "AT3G47640", "AT5G41200", "AT1G65910", "AT1G68880", "AT2G26580", "AT2G18300", "AT2G18380", "AT1G22640", "AT4G36620", "AT5G58620", "AT2G40470", "AT3G55980", "AT3G57040", "AT2G41310", "AT4G16110", "AT1G28370", "AT1G02450", "AT2G34600", "AT4G24390", "AT1G12820", "AT5G16080", "AT4G00240", "AT2G40670", "AT4G00850", "AT2G22840", "AT5G64340", "AT1G67030", "AT1G56010", "AT2G34140", "AT3G03550", "AT2G18328", "AT2G41130", "AT2G13370", "AT1G50420", "AT3G04680", "AT2G27230", "AT1G29950", "AT2G31280", "AT1G64625", "AT3G21330", "AT5G38860", "AT5G66730", "AT1G69010", "AT4G33790", "AT5G05730", "AT1G69380", "AT1G75000", "AT1G25490", "AT1G25470", "AT1G66160", "AT2G30120", "AT5G18260", "AT3G23060", "AT1G17980", "AT5G67280", "AT5G67220", "AT1G19350", "AT1G12980", "AT1G24590", "AT3G16160", "AT5G46790", "AT1G54490", "AT4G11070", "AT5G14250", "AT3G29160", "AT5G27944", "AT1G31630", "AT3G49690", "AT4G36710", "AT1G67260", "AT4G17695", "AT1G68810", "AT5G15130", "AT5G44260", "AT3G54430", "AT5G12330", "AT3G60530", "AT3G23690", "AT5G67110", "AT1G18400", "AT1G61660", "AT3G57800", "AT3G20640", "AT5G50915", "AT4G21340", "AT1G54320", "AT2G03500", "AT2G25900", "AT1G62360", "AT2G31730", "AT3G27650", "AT5G35900", "AT2G47620", "AT3G62980", "AT5G02260", "AT5G08130", "AT4G36930", "AT2G33430", "AT5G49210", "AT2G20630", "AT2G24860", "AT2G40150", "AT2G35160", "AT4G18630", "AT1G68590", "AT1G07640", "AT2G02070", "AT3G12480", "AT1G07980", "AT2G46130", "AT3G60670", "AT1G47760", "AT3G48160", "AT1G29160", "AT5G19490", "AT4G12850", "AT1G55750", "AT3G04100", "AT3G47710", "AT1G72010", "AT3G51080", "AT5G47390", "AT1G59580", "AT2G22090", "AT5G41090", "AT4G38910", "AT5G37800", "AT4G33880", "AT3G19860", "AT1G66470", "AT2G14760", "AT2G38090", "AT3G16870", "AT5G52660", "AT3G54220", "AT1G55520", "AT1G70030", "AT3G17609", "AT1G02040", "AT1G49010", "AT5G08520", "AT1G43000", "AT4G01026", "AT5G05440", "AT4G18620", "AT5G45860", "AT4G27920", "AT2G26040", "AT1G73000", "AT4G17870", "AT2G38310", "AT5G44080", "AT4G15248", "AT1G27650", "AT4G02150", "AT5G51430", "AT1G75340", "AT2G38270", "AT5G18580", "AT1G30330", "AT5G60450", "AT5G03790", "AT1G09030", "AT1G72050", "AT5G39750", "AT1G28450", "AT1G57557", "AT1G57560", "AT2G21320", "AT4G39070", "AT3G48590", "AT5G10030", "AT1G08465", "AT3G62240", "AT4G16430", "AT1G48500", "AT2G43060", "AT4G30410", "AT3G06590", "AT2G27930", "AT5G15840", "AT5G11260", "AT3G01990", "AT3G61910", "AT1G48850", "AT1G54380", "AT3G58380", "AT2G47450", "AT4G03420", "AT4G28880", "AT5G66980", "AT5G03720", "AT1G22810", "AT5G52010", "AT1G71370", "AT3G59790", "AT2G30432", "AT2G45880", "AT4G10920", "AT1G32540", "AT2G30340", "AT4G35550", "AT2G02470", "AT1G49830", "AT5G22570", "AT4G37850", "AT2G22750", "AT3G57530", "AT4G25380", "AT4G30935", "AT1G18335", "AT2G40690", "AT1G01140", "AT5G58340", "AT5G58950", "AT2G25090", "AT5G10930", "AT2G38490", "AT2G25880", "AT4G21450", "AT2G16030", "AT1G76880", "AT4G18390", "AT2G26980", "AT4G16141", "AT1G07050", "AT4G34530", "AT1G48790", "AT3G56770", "AT4G30080", "AT2G28350", "AT3G19340", "AT1G67340", "AT4G30180", "AT1G09250", "AT3G13682", "AT3G48100", "AT1G69780", "AT5G09250", "AT3G07650", "AT4G34590", "AT1G75390", "AT2G39760", "AT5G49450", "AT2G18160", "AT2G21400", "AT4G14410", "AT3G23210", "AT2G25000", "AT1G62300", "AT4G04450", "AT4G31800", "AT1G80840", "AT5G51780", "AT3G62100", "AT5G60100", "AT5G57360", "AT2G18915", "AT5G41030", "AT4G34680", "AT1G22130", "AT5G45810", "AT2G04550", "AT4G29810", "AT1G21690", "AT3G45640", "AT2G39250", "AT1G14280", "AT5G43290", "AT5G13080", "AT1G50600", "AT4G29800", "AT3G15150", "AT5G55170", "AT3G14720", "AT2G42880", "AT1G80340", "AT1G10210", "AT5G54067", "AT1G14080", "AT1G13600", "AT5G18960", "AT1G48195", "AT4G15670", "AT3G18210", "AT2G30540", "AT3G27560", "AT5G27560", "AT5G11010", "AT1G03430", "AT2G28160", "AT1G26945", "AT1G10585", "AT1G10586", "AT5G51790", "AT1G67370", "AT1G67380", "AT2G41240", "AT5G46690", "AT5G04150", "AT3G56980", "AT3G56970", "AT4G20970", "AT1G62975", "AT1G51140", "AT4G09180", "AT2G32700", "AT1G35460", "AT3G52540", "AT3G51910", "AT5G43840", "AT1G71130", "AT2G46310", "AT4G23750", "AT5G53290", "AT1G22985", "AT3G61630", "AT4G15250", "AT1G75540", "AT2G47460", "AT3G12910", "AT3G56230", "AT3G62610", "AT5G45300", "AT2G24260", "AT1G45249", "AT4G08455", "AT5G22380", "AT3G19290", "AT3G57390", "AT1G10240", "AT3G11440", "AT1G34670", "AT1G12890", "AT5G28300", "AT5G25190", "AT3G23240", "AT2G43000", "AT2G24790", "AT4G27410", "AT3G14230", "AT2G32460", "AT4G37780", "AT5G12870", "AT5G18450", "AT3G29035", "AT5G47220", "AT1G67710", "AT1G68320", "AT1G75530", "AT4G27950", "AT2G41900", "AT1G44830", "AT5G10570", "AT1G31320", "AT1G21970", "AT2G20880", "AT3G27810", "AT5G39820", "AT1G77770", "AT3G02380", "AT1G54160", "AT1G49130", "AT2G46670", "AT1G25440", "AT5G41380", "AT3G12890", "AT1G63820", "AT2G33350", "AT2G47890", "AT3G21880", "AT5G47640", "AT2G37060", "AT3G53340", "AT4G14540", "AT2G46790", "AT1G28050", "AT5G47670", "AT5G20240", "AT3G13540", "AT5G50470", "AT5G18000", "AT2G24700", "AT2G46270", "AT3G59470", "AT2G18500", "AT1G68050", "AT5G26660", "AT4G12350", "AT2G15740", "AT4G00150", "AT5G27130", "AT4G31620", "AT1G70510", "AT4G35700", "AT2G26960", "AT5G45580", "AT2G38340", "AT2G06200", "AT3G52910", "AT2G45480", "AT2G36400", "AT4G11660", "AT5G45710", "AT4G01120", "AT2G14120", "AT4G33650", "AT5G13190", "AT2G27300", "AT2G40940", "AT2G45640", "AT5G10450", "AT2G34900", "AT5G18240", "AT2G31720", "AT1G71230", "AT1G02690", "AT4G16143", "AT4G30980", "AT3G11090", "AT2G45420", "AT1G10200", "AT4G29930", "AT5G46915", "AT2G00810", "AT1G71260", "AT3G49580", "AT3G32170", "AT3G29270", "AT2G26800", "AT5G02150", "AT2G30470", "AT4G22070", "AT5G49330", "AT3G52590", "AT1G24430", "AT1G23220", "AT1G72340", "AT4G23050", "AT2G29380", "AT1G72770", "AT5G51440", "AT4G26080", "AT4G26455", "AT5G22290", "AT3G51630", "AT4G22250", "AT1G17550", "AT5G57050", "AT1G54830", "AT5G59220", "AT2G46550", "AT5G46590", "AT1G24280", "AT5G13230", "AT1G33050", "AT4G29120", "AT5G05330", "AT3G11410", "AT4G00060", "AT2G43610", "AT1G75950", "AT4G03415", "AT3G01090", "AT3G25800", "AT2G37410", "AT5G42190", "AT5G09020", "AT5G09480", "AT1G20140", "AT1G48930", "AT1G09270", "AT3G44110", "AT4G38580", "AT3G47820", "AT4G30790", "AT1G66980", "AT1G72800", "AT3G19130", "AT1G54080", "AT2G38610", "AT1G03457", "AT1G48450", "AT5G06770", "AT1G17370", "AT3G56860", "AT2G37260", "AT4G37670", "AT4G09820", "AT5G43650", "AT5G41315", "AT3G52430", "AT1G06040", "AT1G15750", "AT4G17810", "AT3G10480", "AT3G47120", "AT3G32280", "AT3G29370", "AT2G19520", "AT4G39680", "AT1G08000", "AT1G08010", "AT5G66700", "AT3G54610", "AT5G09240", "AT3G19500", "AT4G05170", "AT2G44050", "AT1G10610", "AT4G09100", "AT3G10590", "AT1G35240", "AT5G01160", "AT5G60910", "AT3G50650", "AT1G68510", "AT5G19000", "AT5G61010", "AT5G13330", "AT5G61890", "AT5G64750", "AT1G43160", "AT5G67000", "AT5G07310", "AT1G24260", "AT2G45660", "AT1G43850", "AT4G32551", "AT5G48870", "AT5G08790", "AT1G76510", "AT3G11200", "AT4G34430", "AT3G63010", "AT2G21650", "AT5G61470", "AT5G51870", "AT1G68030", "AT5G61420", "AT3G04420", "AT2G35605"]

In network 2 are included 11 genes of the initial list
	Network 2

		 *Gene id: AT4G02770
		 *Proteine id: ["Q9S7H1", "Q8L9B6", "A0A178V4A3", "A0A178UV45", "A0A5S9XQ39", "D7M3D2"]
		 *KEGG: [["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0140547", "P:acquisition of seed longevity"], ["GO:0015979", "P:photosynthesis"], ["GO:0035556", "P:intracellular signal transduction"], ["GO:0015979", "P:photosynthesis"], ["GO:0140547", "P:acquisition of seed longevity"], ["GO:0015979", "P:photosynthesis"]]
		 *Coexpressed genes: ["AT4G37260", "AT1G31880"]

		 *Gene id: AT1G37130
		 *Proteine id: ["P11035", "Q7Y260", "Q0WLH2", "C0Z2B5", "Q0WUE2", "Q94C76", "A0A654EGF1"]
		 *KEGG: [["ath00910", "Nitrogen metabolism"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0009635", "P:response to herbicide"], ["GO:0009416", "P:response to light stimulus"], ["GO:0009610", "P:response to symbiotic fungus"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"]]
		 *Coexpressed genes: ["AT5G18930", "AT1G31880", "AT4G32570", "AT2G37630", "AT5G60120"]

		 *Gene id: AT4G09650
		 *Proteine id: ["Q9SSS9", "Q8RY87", "A0A178UZ02", "A0A178V1L3", "A0A5S9XRG6", "D7LXC1"]
		 *KEGG: [["ath00190", "Oxidative phosphorylation"], ["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0015986", "P:ATP synthesis coupled proton transport"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0015979", "P:photosynthesis"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009772", "P:photosynthetic electron transport in photosystem II"], ["GO:0009409", "P:response to cold"], ["GO:0035556", "P:intracellular signal transduction"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009772", "P:photosynthetic electron transport in photosystem II"], ["GO:0009409", "P:response to cold"]]
		 *Coexpressed genes: ["AT4G37260", "AT4G32570"]

		 *Gene id: AT3G62550
		 *Proteine id: ["Q5CCK4", "O49390", "Q0WSC1", "Q38845", "Q38855", "Q38952", "Q56WI3", "Q570B7", "A0A384L7B9", "Q93W91", "A0A178V552", "D7LT71"]
		 *KEGG: []
		 *GO: [["GO:0006355", "P:regulation of transcription, DNA-templated"], ["GO:0009738", "P:abscisic acid-activated signaling pathway"], ["GO:0009926", "P:auxin polar transport"], ["GO:0009734", "P:auxin-activated signaling pathway"], ["GO:0006952", "P:defense response"], ["GO:0009873", "P:ethylene-activated signaling pathway"], ["GO:0009789", "P:positive regulation of abscisic acid-activated signaling pathway"], ["GO:0006470", "P:protein dephosphorylation"], ["GO:0035304", "P:regulation of protein dephosphorylation"], ["GO:0010119", "P:regulation of stomatal movement"], ["GO:0009723", "P:response to ethylene"]]
		 *Coexpressed genes: ["AT4G32010", "AT3G56850", "AT1G25490"]

		 *Gene id: AT1G03130
		 *Proteine id: ["Q9SA56", "Q9SUI3", "A0A178WBG3", "A0A178W876", "A0A5S9SBN0"]
		 *KEGG: [["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0015979", "P:photosynthesis"], ["GO:0015979", "P:photosynthesis"]]
		 *Coexpressed genes: ["AT4G37260"]

		 *Gene id: AT4G17460
		 *Proteine id: ["P46600", "Q546G7", "Q8LBA8"]
		 *KEGG: []
		 *GO: [["GO:0003006", "P:developmental process involved in reproduction"], ["GO:0010582", "P:floral meristem determinacy"], ["GO:0080127", "P:fruit septum development"], ["GO:0048467", "P:gynoecium development"]]
		 *Coexpressed genes: ["AT5G47370", "AT4G37790", "AT3G07220", "AT1G30490", "AT5G12980", "AT2G45680", "AT2G44910", "AT4G16780", "AT3G60390", "AT3G15030", "AT2G22800", "AT1G70920"]

		 *Gene id: AT5G17300
		 *Proteine id: ["F4KGY6", "Q93WC6", "Q9FFI1", "A0A178UD91", "A0A1P8BGA9", "A0A7G2F890", "D7LWZ3"]
		 *KEGG: []
		 *GO: [["GO:0009734", "P:auxin-activated signaling pathway"], ["GO:0007623", "P:circadian rhythm"], ["GO:0010600", "P:regulation of auxin biosynthetic process"], ["GO:0006355", "P:regulation of transcription, DNA-templated"], ["GO:0016567", "P:protein ubiquitination"], ["GO:0009734", "P:auxin-activated signaling pathway"], ["GO:0007623", "P:circadian rhythm"], ["GO:0010600", "P:regulation of auxin biosynthetic process"]]
		 *Coexpressed genes: ["AT5G15210", "AT1G76510", "AT1G60250", "AT3G02150", "AT3G15030", "AT3G18550", "AT5G24520", "AT5G08330"]

		 *Gene id: AT1G71030
		 *Proteine id: ["A0A1P8AQS9", "Q9C9A5", "A0A5S9WRC0", "A0A178WDK7", "D7KYH9"]
		 *KEGG: []
		 *GO: [["GO:0009718", "P:anthocyanin-containing compound biosynthetic process"], ["GO:0030154", "P:cell differentiation"], ["GO:0010023", "P:proanthocyanidin biosynthetic process"], ["GO:0009718", "P:anthocyanin-containing compound biosynthetic process"], ["GO:0010023", "P:proanthocyanidin biosynthetic process"]]
		 *Coexpressed genes: ["AT4G32980", "AT1G56650", "AT1G60250", "AT4G09820"]

		 *Gene id: AT1G14280
		 *Proteine id: ["Q9M9T4", "Q8L8R2", "A0A178WDI0", "A0A7G2DSS7"]
		 *KEGG: []
		 *GO: [["GO:0048366", "P:leaf development"], ["GO:0009638", "P:phototropism"], ["GO:0009585", "P:red, far-red light phototransduction"], ["GO:0009638", "P:phototropism"]]
		 *Coexpressed genes: ["AT1G35560", "AT1G31880"]

		 *Gene id: AT4G02770
		 *Proteine id: ["Q9S7H1", "Q8L9B6", "A0A178V4A3", "A0A178UV45", "A0A5S9XQ39", "D7M3D2"]
		 *KEGG: [["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0140547", "P:acquisition of seed longevity"], ["GO:0015979", "P:photosynthesis"], ["GO:0035556", "P:intracellular signal transduction"], ["GO:0015979", "P:photosynthesis"], ["GO:0140547", "P:acquisition of seed longevity"], ["GO:0015979", "P:photosynthesis"]]
		 *Coexpressed genes: ["AT4G37260", "AT1G31880"]

		 *Gene id: AT1G76080
		 *Proteine id: ["Q9SGS4", "Q8LDJ9", "Q95GH8", "A0A178WHK1"]
		 *KEGG: []
		 *GO: [["GO:0045454", "P:cell redox homeostasis"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0010286", "P:heat acclimation"], ["GO:0006979", "P:response to oxidative stress"], ["GO:0009414", "P:response to water deprivation"]]
		 *Coexpressed genes: ["AT5G67300", "AT1G31880", "AT5G19000"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT1G01140", "AT2G24570", "AT3G54170", "AT1G03900", "AT2G44745", "AT5G51760", "AT5G55910", "AT1G69560", "AT2G32960", "AT5G61380", "AT1G15550", "AT2G02950", "AT5G16080", "AT1G54490", "AT1G51660", "AT2G01760", "AT1G14280", "AT1G69810", "AT1G22640", "AT2G46870", "AT1G53170", "AT5G60120", "AT1G53510", "AT2G42880", "AT5G08130", "AT2G25090", "AT5G04190", "AT1G63480", "AT4G30860", "AT1G12120", "AT3G02140", "AT1G66160", "AT5G16400", "AT4G26610", "AT1G49850", "AT5G49040", "AT5G50180", "AT5G03740", "AT3G11400", "AT5G22310", "AT4G02770", "AT5G23130", "AT1G24430", "AT1G23220", "AT3G42630", "AT2G35010", "AT1G54200", "AT1G09810", "AT4G03250", "AT4G37710", "AT5G11460", "AT1G68130", "AT4G31050", "AT1G76080", "AT5G18110", "AT3G49810", "AT1G06460", "AT4G22745", "AT1G03330", "AT1G45300", "AT3G18295", "AT5G19340", "AT3G27580", "AT5G05190", "AT2G27840", "AT1G00240", "AT5G22890", "AT5G41070", "AT5G59490", "AT3G15660", "AT1G05710", "AT5G65683", "AT1G14685", "AT1G10760", "AT5G58960", "AT1G76070", "AT3G16560", "AT4G21660", "AT4G39540", "AT4G14020", "AT1G37130", "AT4G32570", "AT2G33860", "AT4G37260", "AT1G07640", "AT5G47370", "AT5G67110", "AT4G08150", "AT2G31070", "AT3G15030", "AT2G42280", "AT1G58110", "AT1G04100", "AT4G17460", "AT5G15130", "AT1G69690", "AT2G01940", "AT3G13960", "AT1G19220", "AT3G14180", "AT2G02070", "AT2G46970", "AT4G04885", "AT5G09460", "AT5G50010", "AT3G16500", "AT3G60390", "AT4G16780", "AT1G61660", "AT3G20260", "AT3G19070", "AT3G02150", "AT5G60970", "AT2G44910", "AT5G66350", "AT1G58100", "AT1G08320", "AT5G09750", "AT3G47620", "AT1G12980", "AT1G24590", "AT4G09180", "AT5G44160", "AT5G66730", "AT3G50700", "AT1G03840", "AT3G10480", "AT5G23000", "AT1G20700", "AT5G23280", "AT2G45680", "AT1G69180", "AT2G38340", "AT3G45150", "AT2G06200", "AT3G52910", "AT4G37740", "AT2G45480", "AT4G18390", "AT5G08070", "AT2G22840", "AT2G36400", "AT2G23760", "AT5G27944", "AT5G58620", "AT5G41410", "AT5G08330", "AT2G30130", "AT1G26780", "AT5G25220", "AT1G72210", "AT1G35560", "AT2G31280", "AT1G31630", "AT1G22490", "AT3G18550", "AT2G20570", "AT4G17785", "AT3G49690", "AT4G36710", "AT5G26650", "AT1G67260", "AT4G17695", "AT1G03040", "AT1G68810", "AT1G66350", "AT2G28610", "AT1G69170", "AT2G35940", "AT1G30490", "AT2G46735", "AT5G44260", "AT1G30460", "AT2G23290", "AT5G26660", "AT1G07360", "AT1G10170", "AT3G12910", "AT3G11100", "AT4G14560", "AT3G21810", "AT3G44350", "AT5G42520", "AT1G68240", "AT5G51910", "AT3G23030", "AT4G15250", "AT3G20640", "AT1G04240", "AT5G25890", "AT4G00270", "AT5G15840", "AT1G01260", "AT3G23690", "AT4G37180", "AT4G39070", "AT1G75540", "AT2G25650", "AT1G51600", "AT2G47460", "AT2G33310", "AT3G51910", "AT3G56230", "AT1G76870", "AT2G33500", "AT3G62610", "AT1G60250", "AT5G45300", "AT5G09250", "AT5G44190", "AT4G37940", "AT3G58630", "AT5G18560", "AT2G24260", "AT5G42910", "AT1G45249", "AT4G08455", "AT2G38250", "AT3G28917", "AT5G39760", "AT5G62000", "AT5G22380", "AT2G22760", "AT3G57600", "AT3G19290", "AT3G57390", "AT1G10240", "AT2G27110", "AT2G43220", "AT1G53910", "AT3G11440", "AT1G34670", "AT1G12890", "AT1G19790", "AT1G13450", "AT4G21340", "AT1G21200", "AT3G21330", "AT5G28300", "AT1G62300", "AT5G25190", "AT2G46680", "AT1G69780", "AT3G23240", "AT2G43000", "AT5G67300", "AT2G24790", "AT4G27410", "AT2G27230", "AT5G06950", "AT3G17600", "AT3G14230", "AT4G00870", "AT2G32460", "AT2G41690", "AT5G62610", "AT4G29080", "AT4G37780", "AT5G12870", "AT3G28920", "AT3G01220", "AT5G43700", "AT2G40140", "AT5G18450", "AT5G28770", "AT1G49720", "AT3G29035", "AT5G01380", "AT2G18120", "AT5G47220", "AT3G19860", "AT4G01720", "AT4G04450", "AT4G34530", "AT5G50915", "AT5G38800", "AT1G22070", "AT2G47700", "AT1G67710", "AT1G51140", "AT1G68320", "AT2G04038", "AT2G28160", "AT2G18300", "AT1G75530", "AT1G52830", "AT1G32640", "AT1G05805", "AT5G03720", "AT4G27950", "AT3G57800", "AT2G41900", "AT1G43700", "AT5G15210", "AT3G54390", "AT1G42220", "AT1G48150", "AT2G25000", "AT4G38180", "AT3G49760", "AT3G61910", "AT2G02540", "AT2G38130", "AT3G54350", "AT2G29580", "AT2G40260", "AT1G14030", "AT3G07220", "AT2G25620", "AT5G37260", "AT1G35490", "AT2G35430", "AT2G33835", "AT5G28040", "AT2G47810", "AT1G75080", "AT5G42820", "AT1G01920", "AT5G24520", "AT5G53200", "AT1G20910", "AT5G06160", "AT3G21175", "AT3G14740", "AT2G33710", "AT1G16640", "AT3G24490", "AT4G10600", "AT5G57420", "AT1G77920", "AT3G57230", "AT2G12646", "AT1G24210", "AT1G31880", "AT1G70030", "AT4G32010", "AT1G73410", "AT1G19180", "AT2G26560", "AT1G18400", "AT2G01570", "AT5G05360", "AT2G03710", "AT3G51920", "AT2G41100", "AT5G37780", "AT1G66410", "AT3G43810", "AT2G19520", "AT1G14920", "AT5G27910", "AT1G08970", "AT4G14720", "AT5G17690", "AT5G63470", "AT1G56170", "AT3G27810", "AT5G13330", "AT5G61890", "AT5G64750", "AT1G43160", "AT5G67000", "AT5G07310", "AT5G21274", "AT3G12250", "AT5G45110", "AT5G06960", "AT2G34900", "AT3G02000", "AT3G25790", "AT4G00150", "AT1G06070", "AT1G06850", "AT2G31370", "AT5G27130", "AT5G53950", "AT3G23130", "AT4G31620", "AT1G42050", "AT1G48000", "AT1G66810", "AT1G14080", "AT1G13600", "AT3G61630", "AT1G23420", "AT1G34180", "AT1G53230", "AT4G17880", "AT4G01550", "AT2G45190", "AT1G70700", "AT2G39940", "AT1G48500", "AT1G19850", "AT3G23050", "AT4G28640", "AT2G01200", "AT5G12980", "AT2G22670", "AT1G04250", "AT4G14550", "AT1G15050", "AT2G46990", "AT3G15540", "AT5G60142", "AT1G80390", "AT3G04730", "AT1G15580", "AT5G65670", "AT1G04550", "AT1G51950", "AT4G02150", "AT1G09500", "AT5G51430", "AT3G62980", "AT5G20730", "AT3G61830", "AT4G36930", "AT3G23250", "AT2G02160", "AT5G37020", "AT5G47790", "AT3G50890", "AT4G23980", "AT5G60450", "AT3G50060", "AT1G22770", "AT3G45640", "AT3G24520", "AT1G30330", "AT1G30500", "AT5G39820", "AT1G14687", "AT2G30590", "AT3G49580", "AT3G32170", "AT3G29270", "AT1G07430", "AT2G26800", "AT5G02150", "AT2G30470", "AT4G22070", "AT5G49330", "AT3G52590", "AT3G07740", "AT1G72340", "AT1G25490", "AT4G23050", "AT2G29380", "AT1G72770", "AT5G51440", "AT4G26080", "AT4G26455", "AT5G22290", "AT3G51630", "AT4G22250", "AT1G17550", "AT5G57050", "AT1G21600", "AT1G54830", "AT5G59220", "AT5G02810", "AT4G29120", "AT2G46550", "AT5G46590", "AT1G24280", "AT5G13230", "AT1G33050", "AT5G05330", "AT3G11410", "AT2G31310", "AT5G45830", "AT2G37630", "AT2G44950", "AT2G44960", "AT4G16420", "AT3G50500", "AT3G23610", "AT4G16110", "AT4G31920", "AT1G19050", "AT1G17380", "AT3G57040", "AT5G35750", "AT2G01830", "AT3G48100", "AT3G16857", "AT1G27320", "AT2G40670", "AT2G16400", "AT1G66380", "AT5G40330", "AT2G33610", "AT2G36740", "AT1G46480", "AT2G36000", "AT5G26749", "AT4G34610", "AT4G32980", "AT5G02030", "AT1G77200", "AT2G25490", "AT1G64520", "AT2G02560", "AT5G64810", "AT5G50580", "AT5G50680", "AT5G59730", "AT1G15200", "AT2G01620", "AT1G05390", "AT1G05860", "AT2G29220", "AT2G32840", "AT1G62520", "AT3G56270", "AT5G11980", "AT4G02590", "AT2G28910", "AT4G36870", "AT1G62990", "AT5G01840", "AT4G02570", "AT1G75950", "AT2G44610", "AT2G46900", "AT2G29540", "AT1G63090", "AT5G42190", "AT3G20770", "AT1G10940", "AT4G34210", "AT2G44050", "AT4G00120", "AT2G22090", "AT1G23860", "AT3G62100", "AT5G22570", "AT5G39340", "AT3G29350", "AT3G21510", "AT1G03430", "AT2G43790", "AT1G07340", "AT2G34650", "AT2G46070", "AT2G04890", "AT3G17860", "AT4G28910", "AT4G14713", "AT4G32295", "AT4G16143", "AT3G11540", "AT1G68050", "AT5G62430", "AT3G05120", "AT1G74950", "AT5G13220", "AT1G72450", "AT5G20900", "AT4G19660", "AT1G28360", "AT3G28910", "AT1G71230", "AT5G65210", "AT4G00060", "AT2G43610", "AT4G03415", "AT3G01090", "AT3G25800", "AT2G37410", "AT5G09020", "AT5G09480", "AT1G20140", "AT1G48930", "AT1G09270", "AT3G44110", "AT4G38580", "AT3G47820", "AT4G30790", "AT1G66980", "AT1G72800", "AT2G39760", "AT3G56150", "AT1G02090", "AT3G15000", "AT1G27630", "AT5G47030", "AT5G17490", "AT3G03450", "AT3G48750", "AT4G25470", "AT4G24470", "AT1G47260", "AT2G16370", "AT5G56500", "AT5G49510", "AT5G38640", "AT5G26360", "AT5G23290", "AT5G20890", "AT5G19485", "AT5G18820", "AT5G16070", "AT4G34570", "AT3G22480", "AT3G20050", "AT3G18190", "AT3G11830", "AT3G08850", "AT3G07300", "AT3G03960", "AT3G02530", "AT2G34970", "AT1G53880", "AT1G50030", "AT1G48970", "AT1G24510", "AT4G18300", "AT2G07340", "AT1G52730", "AT1G06180", "AT1G45790", "AT2G33150", "AT1G04710", "AT1G68640", "AT2G04660", "AT3G63010", "AT3G01680", "AT2G45820", "AT3G18140", "AT3G60630", "AT2G17160", "AT5G21810", "AT2G41940", "AT2G13570", "AT1G62360", "AT3G48090", "AT5G14750", "AT1G01360", "AT2G44840", "AT1G10780", "AT4G01370", "AT4G37790", "AT1G68670", "AT1G11810", "AT3G06430", "AT3G16980", "AT3G49950", "AT5G28640", "AT5G41920", "AT1G19270", "AT5G53160", "AT2G40330", "AT1G18350", "AT5G24660", "AT3G04240", "AT2G47880", "AT3G54850", "AT1G05410", "AT4G37470", "AT4G22720", "AT3G57290", "AT5G64960", "AT5G38410", "AT4G09060", "AT1G28480", "AT3G52300", "AT5G05790", "AT2G44740", "AT5G48470", "AT5G50230", "AT1G77950", "AT4G15770", "AT3G48680", "AT3G49060", "AT4G09650", "AT3G55150", "AT5G43820", "AT5G10710", "AT1G00700", "AT4G17680", "AT4G12100", "AT2G04630", "AT1G51580", "AT1G18660", "AT3G59910", "AT1G01225", "AT1G29260", "AT1G56590", "AT3G48150", "AT1G67090", "AT5G08290", "AT5G47830", "AT2G34590", "AT3G02460", "AT1G80720", "AT3G47910", "AT1G16705", "AT4G02485", "AT5G60690", "AT1G68160", "AT5G62600", "AT3G15650", "AT2G21630", "AT5G22480", "AT2G28000", "AT1G50710", "AT4G18060", "AT3G51130", "AT3G28710", "AT1G10650", "AT5G07260", "AT1G56450", "AT5G64180", "AT1G73060", "AT4G21560", "AT5G11030", "AT5G45810", "AT1G21690", "AT4G36540", "AT5G64813", "AT4G29800", "AT2G26980", "AT1G53000", "AT1G11430", "AT3G14080", "AT1G51520", "AT2G35900", "AT5G17430", "AT3G56850", "AT3G62550", "AT5G57950", "AT3G01670", "AT1G73500", "AT5G58340", "AT5G58950", "AT1G10210", "AT3G14720", "AT5G42900", "AT2G17670", "AT3G13672", "AT1G19010", "AT4G18040", "AT5G45680", "AT4G25670", "AT5G61230", "AT5G14070", "AT5G62520", "AT4G31300", "AT5G61010", "AT5G37055", "AT3G52120", "AT3G50670", "AT3G21150", "AT4G23910", "AT4G21580", "AT4G18372", "AT4G11070", "AT2G32650", "AT3G01690", "AT5G14170", "AT2G30360", "AT3G18210", "AT5G49690", "AT2G42260", "AT3G19120", "AT3G60360", "AT2G33430", "AT5G49210", "AT3G05640", "AT3G12830", "AT1G07210", "AT5G62310", "AT5G62770", "AT3G18680", "AT5G48335", "AT5G27720", "AT1G72670", "AT2G25880", "AT1G03130", "AT2G27020", "AT2G32180", "AT3G52320", "AT5G25510", "AT4G18830", "AT1G76890", "AT2G25250", "AT4G18700", "AT4G28860", "AT5G20920", "AT4G20300", "AT1G77710", "AT2G43370", "AT1G02140", "AT3G13200", "AT2G39100", "AT5G25280", "AT5G05410", "AT1G06040", "AT5G48250", "AT1G65620", "AT1G32230", "AT1G13400", "AT1G68480", "AT4G00180", "AT1G68360", "AT2G17950", "AT2G21530", "AT2G17600", "AT3G50870", "AT2G02450", "AT1G75520", "AT2G33290", "AT1G24625", "AT5G61270", "AT5G25160", "AT4G10240", "AT3G20910", "AT1G17590", "AT3G15210", "AT2G02060", "AT3G51060", "AT3G14020", "AT4G01460", "AT2G34720", "AT1G69570", "AT4G02670", "AT2G31220", "AT5G50570", "AT3G26620", "AT3G05690", "AT1G02170", "AT4G00220", "AT4G13640", "AT5G16560", "AT2G01930", "AT4G27330", "AT1G10480", "AT5G59430", "AT3G58070", "AT5G54360", "AT1G69120", "AT5G43620", "AT5G67180", "AT3G11580", "AT4G29100", "AT3G01970", "AT5G63090", "AT3G49940", "AT5G17300", "AT1G31140", "AT4G36260", "AT3G57920", "AT2G36026", "AT1G01160", "AT4G20380", "AT5G59570", "AT5G66940", "AT1G19860", "AT1G72570", "AT2G36270", "AT5G17800", "AT3G46600", "AT1G24230", "AT5G25790", "AT3G52540", "AT4G15248", "AT5G57520", "AT5G07100", "AT1G30135", "AT4G21610", "AT3G11260", "AT2G14210", "AT3G18010", "AT1G68150", "AT3G51180", "AT4G33450", "AT4G34990", "AT3G07260", "AT5G42630", "AT2G42410", "AT1G30970", "AT3G57670", "AT1G20980", "AT1G04445", "AT2G38300", "AT4G01500", "AT2G42660", "AT1G71030", "AT1G68510", "AT5G18240", "AT1G21970", "AT2G20880", "AT4G30080", "AT5G19000", "AT4G35550", "AT2G30340", "AT1G31320", "AT1G77770", "AT1G59750", "AT5G11010", "AT3G61140", "AT2G26990", "AT5G42970", "AT5G56280", "AT4G14110", "AT1G22920", "AT5G46210", "AT1G25550", "AT2G45640", "AT1G09020", "AT4G16360", "AT3G52180", "AT4G15900", "AT3G16160", "AT5G44210", "AT5G46790", "AT5G14250", "AT3G29160", "AT5G18930"]

In network 3 are included 2 genes of the initial list
	Network 3
		 *Gene id: AT2G46340
		 *Proteine id: ["Q9SYX2", "Q0WUH3", "Q56WP1", "Q9SKE4", "Q9SKE5", "B9DFX4", "A0A178VSM9", "D7LDZ0"]
		 *KEGG: [["ath04712", "Circadian rhythm - plant"]]
		 *GO: [["GO:0009658", "P:chloroplast organization"], ["GO:0010100", "P:negative regulation of photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:0009585", "P:red, far-red light phototransduction"], ["GO:2000028", "P:regulation of photoperiodism, flowering"], ["GO:0009637", "P:response to blue light"], ["GO:0010218", "P:response to far red light"], ["GO:0010114", "P:response to red light"], ["GO:0048575", "P:short-day photoperiodism, flowering"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0009658", "P:chloroplast organization"], ["GO:0010100", "P:negative regulation of photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:2000028", "P:regulation of photoperiodism, flowering"], ["GO:0009637", "P:response to blue light"], ["GO:0010218", "P:response to far red light"], ["GO:0010114", "P:response to red light"], ["GO:0048575", "P:short-day photoperiodism, flowering"]]
		 *Coexpressed genes: []

		 *Gene id: AT2G43010
		 *Proteine id: ["Q8W2F3", "A5Y7D4", "A5Y7D5", "A5Y7D6", "A5Y7D7", "A5Y7D8", "A5Y7D9", "A5Y7E0", "A5Y7E1", "A5Y7E2", "A5Y7E3", "A5Y7E4", "A5Y7E5", "A5Y7E6", "A5Y7E7", "Q9C5I8", "Q9SKX6", "D7LJW8", "A0A178VYH3", "A0A1P8AX62", "F4IQ51", "A0A654F1E9", "A0A178VVX7", "A0A5S9X7H2", "B9DFT8", "D5JZM7", "B9DHW1", "A0A384LFY4", "A0A1P8AX08", "A0A1P8AX01"]
		 *KEGG: [["ath04075", "Plant hormone signal transduction"]]
		 *GO: [["GO:0009704", "P:de-etiolation"], ["GO:0009638", "P:phototropism"], ["GO:0010161", "P:red light signaling pathway"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:0009585", "P:red, far-red light phototransduction"], ["GO:0010600", "P:regulation of auxin biosynthetic process"], ["GO:0010928", "P:regulation of auxin mediated signaling pathway"], ["GO:0010244", "P:response to low fluence blue light stimulus by blue low-fluence system"]]
		 *Coexpressed genes: ["AT3G46640", "AT1G09530", "AT2G18790", "AT1G09570"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT3G19860", "AT5G39660", "AT1G68240", "AT3G11100", "AT1G30460", "AT2G46970", "AT2G35720", "AT1G09530", "AT4G25560", "AT2G32950", "AT2G46340", "AT2G46350", "AT2G43010", "AT2G18790", "AT1G09570", "AT1G02340", "AT2G20180", "AT4G18130", "AT4G16250", "AT2G45820", "AT1G03430", "AT5G39340", "AT1G31880", "AT2G39760", "AT5G35840", "AT1G10470", "AT2G02950", "AT1G04400", "AT5G02200", "AT2G37678", "AT3G46640"]

In network 4 are included 8 genes of the initial list
	Network 4
		 *Gene id: AT5G15850
		 *Proteine id: ["O50055", "A0A178UD25", "A0A5S9Y4H5", "A0A654G1J6", "D7M7G9"]
		 *KEGG: []
		 *GO: [["GO:0009909", "P:regulation of flower development"], ["GO:0000398", "P:mRNA splicing, via spliceosome"], ["GO:0009909", "P:regulation of flower development"]]
		 *Coexpressed genes: ["AT3G02150", "AT3G01140", "AT1G26780", "AT1G42050", "AT1G48000", "AT5G65050", "AT3G07220", "AT5G23000", "AT5G54470", "AT4G38960", "AT4G12210", "AT4G10240", "AT1G08970", "AT2G31380", "AT5G27910", "AT2G46340", "AT2G46350", "AT3G15354", "AT1G53090", "AT2G32950"]

		 *Gene id: AT4G17460
		 *Proteine id: ["P46600", "Q546G7", "Q8LBA8"]
		 *KEGG: []
		 *GO: [["GO:0003006", "P:developmental process involved in reproduction"], ["GO:0010582", "P:floral meristem determinacy"], ["GO:0080127", "P:fruit septum development"], ["GO:0048467", "P:gynoecium development"]]
		 *Coexpressed genes: ["AT5G47370", "AT4G37790", "AT3G07220", "AT1G30490", "AT5G12980", "AT2G45680", "AT2G44910", "AT4G16780", "AT3G60390", "AT3G15030", "AT2G22800", "AT1G70920"]

		 *Gene id: AT1G76080
		 *Proteine id: ["Q9SGS4", "Q8LDJ9", "Q95GH8", "A0A178WHK1"]
		 *KEGG: []
		 *GO: [["GO:0045454", "P:cell redox homeostasis"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0010286", "P:heat acclimation"], ["GO:0006979", "P:response to oxidative stress"], ["GO:0009414", "P:response to water deprivation"]]
		 *Coexpressed genes: ["AT5G67300", "AT1G31880", "AT5G19000"]

		 *Gene id: AT5G17300
		 *Proteine id: ["F4KGY6", "Q93WC6", "Q9FFI1", "A0A178UD91", "A0A1P8BGA9", "A0A7G2F890", "D7LWZ3"]
		 *KEGG: []
		 *GO: [["GO:0009734", "P:auxin-activated signaling pathway"], ["GO:0007623", "P:circadian rhythm"], ["GO:0010600", "P:regulation of auxin biosynthetic process"], ["GO:0006355", "P:regulation of transcription, DNA-templated"], ["GO:0016567", "P:protein ubiquitination"], ["GO:0009734", "P:auxin-activated signaling pathway"], ["GO:0007623", "P:circadian rhythm"], ["GO:0010600", "P:regulation of auxin biosynthetic process"]]
		 *Coexpressed genes: ["AT5G15210", "AT1G76510", "AT1G60250", "AT3G02150", "AT3G15030", "AT3G18550", "AT5G24520", "AT5G08330"]

		 *Gene id: AT4G09650
		 *Proteine id: ["Q9SSS9", "Q8RY87", "A0A178UZ02", "A0A178V1L3", "A0A5S9XRG6", "D7LXC1"]
		 *KEGG: [["ath00190", "Oxidative phosphorylation"], ["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0015986", "P:ATP synthesis coupled proton transport"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0015979", "P:photosynthesis"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009772", "P:photosynthetic electron transport in photosystem II"], ["GO:0009409", "P:response to cold"], ["GO:0035556", "P:intracellular signal transduction"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009772", "P:photosynthetic electron transport in photosystem II"], ["GO:0009409", "P:response to cold"]]
		 *Coexpressed genes: ["AT4G37260", "AT4G32570"]

		 *Gene id: AT1G37130
		 *Proteine id: ["P11035", "Q7Y260", "Q0WLH2", "C0Z2B5", "Q0WUE2", "Q94C76", "A0A654EGF1"]
		 *KEGG: [["ath00910", "Nitrogen metabolism"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0009635", "P:response to herbicide"], ["GO:0009416", "P:response to light stimulus"], ["GO:0009610", "P:response to symbiotic fungus"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"]]
		 *Coexpressed genes: ["AT5G18930", "AT1G31880", "AT4G32570", "AT2G37630", "AT5G60120"]

		 *Gene id: AT1G14280
		 *Proteine id: ["Q9M9T4", "Q8L8R2", "A0A178WDI0", "A0A7G2DSS7"]
		 *KEGG: []
		 *GO: [["GO:0048366", "P:leaf development"], ["GO:0009638", "P:phototropism"], ["GO:0009585", "P:red, far-red light phototransduction"], ["GO:0009638", "P:phototropism"]]
		 *Coexpressed genes: ["AT1G35560", "AT1G31880"]

		 *Gene id: AT4G02770
		 *Proteine id: ["Q9S7H1", "Q8L9B6", "A0A178V4A3", "A0A178UV45", "A0A5S9XQ39", "D7M3D2"]
		 *KEGG: [["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0140547", "P:acquisition of seed longevity"], ["GO:0015979", "P:photosynthesis"], ["GO:0035556", "P:intracellular signal transduction"], ["GO:0015979", "P:photosynthesis"], ["GO:0140547", "P:acquisition of seed longevity"], ["GO:0015979", "P:photosynthesis"]]
		 *Coexpressed genes: ["AT4G37260", "AT1G31880"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT4G37940", "AT2G01940", "AT5G13790", "AT5G57180", "AT4G06634", "AT1G42220", "AT1G48150", "AT3G21175", "AT5G15850", "AT1G11510", "AT5G39760", "AT1G54060", "AT3G28920", "AT5G67300", "AT1G30460", "AT4G16780", "AT3G61600", "AT3G16500", "AT2G38250", "AT1G04370", "AT4G03250", "AT5G06950", "AT1G32640", "AT5G53950", "AT5G47370", "AT3G21810", "AT4G00390", "AT1G25550", "AT4G02640", "AT4G17460", "AT5G01380", "AT1G60250", "AT2G02540", "AT1G61730", "AT4G00270", "AT1G43700", "AT3G15030", "AT2G25650", "AT3G54390", "AT5G60970", "AT5G28040", "AT2G46970", "AT3G45150", "AT3G23030", "AT5G15210", "AT1G21200", "AT1G76080", "AT2G37260", "AT2G46790", "AT3G17860", "AT2G46670", "AT1G68670", "AT2G44910", "AT4G37670", "AT4G09820", "AT5G43650", "AT5G47390", "AT5G61380", "AT5G17300", "AT5G41315", "AT3G11100", "AT3G47620", "AT1G69690", "AT2G45680", "AT4G14560", "AT3G44350", "AT5G42520", "AT1G68240", "AT3G18550", "AT4G17785", "AT5G51910", "AT4G15250", "AT3G20640", "AT1G04240", "AT5G25890", "AT5G15840", "AT1G01260", "AT3G23690", "AT1G04100", "AT4G37180", "AT1G10170", "AT4G39070", "AT1G61660", "AT1G75540", "AT1G51600", "AT2G47460", "AT2G33310", "AT3G51910", "AT3G12910", "AT3G56230", "AT1G76870", "AT2G33500", "AT3G62610", "AT4G09180", "AT5G45300", "AT5G09250", "AT2G20570", "AT5G44190", "AT4G32570", "AT2G30130", "AT3G58630", "AT5G18560", "AT2G24260", "AT5G42910", "AT1G45249", "AT4G08455", "AT2G42280", "AT3G28917", "AT5G09750", "AT5G62000", "AT5G22380", "AT2G22760", "AT5G08130", "AT3G57600", "AT3G19290", "AT4G37740", "AT3G57390", "AT3G14180", "AT1G10240", "AT1G58100", "AT2G27110", "AT2G43220", "AT2G23290", "AT1G53910", "AT1G31630", "AT3G11440", "AT1G34670", "AT1G12890", "AT1G19790", "AT1G13450", "AT4G21340", "AT5G60120", "AT3G21330", "AT5G28300", "AT1G62300", "AT5G25190", "AT2G46680", "AT1G69780", "AT3G23240", "AT2G43000", "AT5G08330", "AT2G24790", "AT4G27410", "AT2G27230", "AT5G67110", "AT3G17600", "AT3G14230", "AT4G00870", "AT2G32460", "AT2G41690", "AT5G62610", "AT4G29080", "AT4G37780", "AT5G12870", "AT3G01220", "AT3G02150", "AT5G43700", "AT2G40140", "AT5G18450", "AT5G28770", "AT1G49720", "AT3G29035", "AT2G18120", "AT5G47220", "AT3G60390", "AT3G19860", "AT4G01720", "AT4G04885", "AT4G04450", "AT4G34530", "AT5G50915", "AT1G35560", "AT5G23280", "AT5G38800", "AT1G22070", "AT2G31070", "AT2G47700", "AT1G67710", "AT1G19220", "AT1G51140", "AT1G68320", "AT2G04038", "AT2G28160", "AT2G18300", "AT1G75530", "AT1G52830", "AT1G05805", "AT5G03720", "AT4G27950", "AT3G57800", "AT2G41900", "AT1G67260", "AT3G54350", "AT2G29580", "AT2G40260", "AT1G14030", "AT3G07220", "AT2G25620", "AT5G37260", "AT1G35490", "AT2G35430", "AT2G33835", "AT4G08150", "AT1G07360", "AT2G47810", "AT1G75080", "AT5G42820", "AT1G01920", "AT5G24520", "AT5G53200", "AT1G20910", "AT5G06160", "AT3G14740", "AT2G33710", "AT4G38180", "AT1G72210", "AT1G16640", "AT1G30490", "AT3G24490", "AT4G10600", "AT5G57420", "AT1G77920", "AT3G57230", "AT2G12646", "AT1G24210", "AT1G31880", "AT4G26080", "AT5G02810", "AT1G07430", "AT4G29120", "AT3G50060", "AT2G29380", "AT1G72770", "AT1G17550", "AT4G37260", "AT5G57050", "AT5G59220", "AT1G53170", "AT1G15580", "AT5G65670", "AT1G80390", "AT1G15050", "AT1G01360", "AT1G73410", "AT2G25490", "AT3G29350", "AT5G53160", "AT5G58340", "AT5G58950", "AT5G17690", "AT1G01140", "AT2G30590", "AT2G01760", "AT2G25090", "AT1G51660", "AT2G42880", "AT1G10210", "AT3G14720", "AT1G22770", "AT5G42900", "AT2G17670", "AT5G39340", "AT3G02140", "AT1G66160", "AT5G59730", "AT3G13672", "AT5G16400", "AT1G19010", "AT1G15200", "AT4G18040", "AT5G45680", "AT4G25670", "AT5G61230", "AT4G02150", "AT5G14070", "AT5G62520", "AT4G31300", "AT5G61010", "AT5G37055", "AT4G16143", "AT3G52120", "AT3G50670", "AT3G21150", "AT4G09650", "AT3G55150", "AT4G23910", "AT4G21580", "AT4G18372", "AT3G18140", "AT4G11070", "AT2G32650", "AT1G45790", "AT1G51580", "AT3G01690", "AT3G06430", "AT5G14170", "AT2G30360", "AT3G18210", "AT5G49690", "AT2G42260", "AT3G19120", "AT3G60360", "AT2G33430", "AT5G49210", "AT3G05640", "AT5G22890", "AT3G12830", "AT1G07210", "AT1G45300", "AT5G62310", "AT5G62770", "AT3G18680", "AT4G15770", "AT1G06460", "AT5G48335", "AT5G27720", "AT5G05790", "AT1G72670", "AT2G25880", "AT1G03130", "AT2G27020", "AT2G32180", "AT3G52320", "AT1G21600", "AT1G10780", "AT1G10650", "AT5G25510", "AT4G18830", "AT3G42630", "AT1G76890", "AT2G37630", "AT3G01680", "AT3G02460", "AT1G54200", "AT1G09810", "AT2G25250", "AT4G18700", "AT4G28860", "AT5G20920", "AT4G20300", "AT1G77710", "AT2G43370", "AT1G02140", "AT1G67090", "AT4G02770", "AT3G13200", "AT2G39100", "AT3G52300", "AT3G49810", "AT5G25280", "AT5G16080", "AT3G16160", "AT2G02060", "AT2G36740", "AT5G12980", "AT3G07740", "AT1G46480", "AT1G04550", "AT4G28640", "AT1G04250", "AT3G15540", "AT5G10930", "AT4G14640", "AT3G51920", "AT2G41090", "AT2G41100", "AT5G37780", "AT1G66410", "AT5G21274", "AT3G43810", "AT2G44050", "AT2G25000", "AT4G00120", "AT2G22090", "AT1G23860", "AT3G62100", "AT2G46990", "AT5G22570", "AT5G35750", "AT3G21510", "AT1G03430", "AT4G27330", "AT5G16560", "AT4G16420", "AT5G17490", "AT3G05420", "AT4G00180", "AT3G06790", "AT5G12190", "AT4G17615", "AT5G47100", "AT5G55990", "AT5G64350", "AT4G10760", "AT4G32010", "AT2G31310", "AT5G45830", "AT1G25490", "AT2G44950", "AT2G44960", "AT3G50500", "AT5G04510", "AT5G48870", "AT1G69120", "AT1G08970", "AT5G60100", "AT5G57360", "AT2G18915", "AT4G36930", "AT1G24590", "AT2G39760", "AT1G09570", "AT2G18790", "AT5G18930", "AT3G11410", "AT3G45640", "AT2G43790", "AT3G25790", "AT3G27810", "AT5G39820", "AT3G51180", "AT1G68510", "AT4G13640", "AT5G18240", "AT1G21970", "AT2G20880", "AT1G23420", "AT2G45190", "AT1G14920", "AT4G30080", "AT5G41410", "AT1G53230", "AT5G19000", "AT1G68480", "AT3G20260", "AT3G19070", "AT1G19860", "AT5G26749", "AT5G44210", "AT1G28360", "AT3G04730", "AT5G46790", "AT2G40330", "AT1G15550", "AT1G37130", "AT1G54490", "AT3G04240", "AT5G14250", "AT3G15210", "AT3G29160", "AT3G03450", "AT2G01570", "AT5G23720", "AT3G01670", "AT1G73500", "AT5G38860", "AT5G66730", "AT1G69010", "AT1G69180", "AT4G33790", "AT5G05730", "AT1G69380", "AT1G75000", "AT1G25470", "AT2G30120", "AT5G18260", "AT3G23060", "AT1G17980", "AT5G67280", "AT5G67220", "AT3G57290", "AT1G19350", "AT1G12980", "AT4G02485", "AT4G14720", "AT5G49040", "AT1G74840", "AT1G24430", "AT1G64000", "AT2G46130", "AT4G11140", "AT4G35700", "AT4G35610", "AT3G04930", "AT1G09700", "AT1G01040", "AT3G03300", "AT3G43920", "AT3G51960", "AT4G30980", "AT1G18400", "AT1G03040", "AT1G71260", "AT2G24570", "AT3G54170", "AT1G03900", "AT2G44745", "AT5G51760", "AT5G55910", "AT1G69560", "AT2G32960", "AT2G02950", "AT1G14280", "AT1G69810", "AT1G22640", "AT2G46870", "AT1G53510", "AT5G04190", "AT1G63480", "AT4G30860", "AT1G12120", "AT4G26610", "AT1G49850", "AT5G50180", "AT5G03740", "AT3G11400", "AT5G22310", "AT5G23130", "AT1G23220", "AT2G35010", "AT4G37710", "AT5G11460", "AT1G68130", "AT4G31050", "AT5G18110", "AT4G22745", "AT1G03330", "AT3G18295", "AT5G19340", "AT3G27580", "AT5G05190", "AT2G27840", "AT1G00240", "AT5G41070", "AT5G59490", "AT3G15660", "AT1G05710", "AT5G65683", "AT1G14685", "AT1G10760", "AT5G58960", "AT1G76070", "AT3G16560", "AT4G21660", "AT4G39540", "AT4G14020", "AT5G21010", "AT5G63790", "AT1G64280", "AT1G21780", "AT5G20570", "AT4G39780", "AT5G13180", "AT4G14160", "AT1G26830", "AT1G69670"]

In network 5 are included 3 genes of the initial list
	Network 5
		 *Gene id: AT4G22890
		 *Proteine id: ["Q8H112", "A8MS43", "A8MSD4", "O82738", "A0A178UVL0", "A0A2H1ZEN5", "A0A178UU76", "A0A5S9XX51", "D7MDZ3"]
		 *KEGG: []
		 *GO: [["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"]]
		 *Coexpressed genes: ["AT1G60950"]

		 *Gene id: AT3G62550
		 *Proteine id: ["Q5CCK4", "O49390", "Q0WSC1", "Q38845", "Q38855", "Q38952", "Q56WI3", "Q570B7", "A0A384L7B9", "Q93W91", "A0A178V552", "D7LT71"]
		 *KEGG: []
		 *GO: [["GO:0006355", "P:regulation of transcription, DNA-templated"], ["GO:0009738", "P:abscisic acid-activated signaling pathway"], ["GO:0009926", "P:auxin polar transport"], ["GO:0009734", "P:auxin-activated signaling pathway"], ["GO:0006952", "P:defense response"], ["GO:0009873", "P:ethylene-activated signaling pathway"], ["GO:0009789", "P:positive regulation of abscisic acid-activated signaling pathway"], ["GO:0006470", "P:protein dephosphorylation"], ["GO:0035304", "P:regulation of protein dephosphorylation"], ["GO:0010119", "P:regulation of stomatal movement"], ["GO:0009723", "P:response to ethylene"]]
		 *Coexpressed genes: ["AT4G32010", "AT3G56850", "AT1G25490"]

		 *Gene id: AT1G37130
		 *Proteine id: ["P11035", "Q7Y260", "Q0WLH2", "C0Z2B5", "Q0WUE2", "Q94C76", "A0A654EGF1"]
		 *KEGG: [["ath00910", "Nitrogen metabolism"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0009635", "P:response to herbicide"], ["GO:0009416", "P:response to light stimulus"], ["GO:0009610", "P:response to symbiotic fungus"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"], ["GO:0042128", "P:nitrate assimilation"], ["GO:0006809", "P:nitric oxide biosynthetic process"]]
		 *Coexpressed genes: ["AT5G18930", "AT1G31880", "AT4G32570", "AT2G37630", "AT5G60120"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT4G32010", "AT4G22890", "AT3G62550", "AT4G32570", "AT2G33150", "AT1G04710", "AT2G04660", "AT4G38800", "AT2G01570", "AT1G14920", "AT5G17490", "AT3G03450", "AT4G37260", "AT2G13570", "AT2G30580", "AT3G61830", "AT2G33710", "AT5G51760", "AT5G55170", "AT5G41920", "AT1G18350", "AT1G53170", "AT1G21690", "AT1G07430", "AT5G24860", "AT5G24660", "AT4G09060", "AT4G08150", "AT2G35940", "AT2G25490", "AT4G05450", "AT5G39340", "AT4G22720", "AT3G02140", "AT1G79650", "AT5G59730", "AT3G56850", "AT5G48470", "AT5G54780", "AT5G42970", "AT5G50230", "AT1G80370", "AT1G68160", "AT5G64150", "AT2G29540", "AT4G41180", "AT1G21600", "AT3G18430", "AT1G80940", "AT5G51940", "AT1G60950", "AT3G42630", "AT1G01225", "AT1G29260", "AT3G48150", "AT2G41680", "AT4G33925", "AT5G05790", "AT2G41070", "AT2G17900", "AT2G46270", "AT4G15250", "AT2G04038", "AT1G03970", "AT5G44080", "AT3G29575", "AT3G49580", "AT3G32170", "AT3G29270", "AT2G26800", "AT5G02150", "AT2G30470", "AT1G12980", "AT4G22070", "AT1G53230", "AT3G18550", "AT5G49330", "AT5G60120", "AT3G50060", "AT2G45680", "AT3G52590", "AT1G24430", "AT1G23220", "AT3G07740", "AT1G68130", "AT1G72210", "AT2G31070", "AT1G72340", "AT1G25490", "AT4G23050", "AT2G29380", "AT1G72770", "AT5G51440", "AT4G26080", "AT5G51910", "AT3G02150", "AT4G26455", "AT1G69690", "AT5G08330", "AT5G22290", "AT3G51630", "AT4G22250", "AT1G17550", "AT5G57050", "AT1G54830", "AT5G59220", "AT2G46550", "AT5G46590", "AT1G24280", "AT5G13230", "AT1G33050", "AT4G29120", "AT5G05330", "AT3G11410", "AT3G23610", "AT1G35560", "AT2G31310", "AT5G45830", "AT1G31880", "AT2G37630", "AT2G44950", "AT2G44960", "AT4G16420", "AT3G50500", "AT1G64280", "AT5G45110", "AT1G77470", "AT3G29090", "AT3G52430", "AT4G16780", "AT2G23760", "AT2G43060", "AT4G30410", "AT1G09250", "AT4G30180", "AT5G50915", "AT4G29930", "AT3G15030", "AT4G33880", "AT3G47620", "AT5G23280", "AT3G06590", "AT3G45150", "AT3G57800", "AT5G18037", "AT2G18300", "AT1G58100", "AT3G32280", "AT3G29370", "AT3G23690", "AT1G60250", "AT3G25790", "AT2G47700", "AT1G24590", "AT3G27810", "AT3G12910", "AT5G39820", "AT1G68670", "AT3G51180", "AT1G68510", "AT4G13640", "AT5G18240", "AT5G18560", "AT1G21970", "AT2G20880", "AT2G02540", "AT1G23420", "AT2G45190", "AT4G30080", "AT3G57600", "AT5G41410", "AT2G23290", "AT5G19000", "AT2G39760", "AT5G09750", "AT1G05710", "AT4G29100", "AT1G66470", "AT4G18880", "AT5G25190", "AT5G47100", "AT4G17615", "AT5G38860", "AT5G66730", "AT5G12980", "AT1G30490", "AT1G69010", "AT1G69180", "AT4G33790", "AT5G05730", "AT1G69380", "AT1G75000", "AT1G25470", "AT1G66160", "AT2G30120", "AT5G18260", "AT3G23060", "AT1G17980", "AT4G00180", "AT5G67280", "AT5G67220", "AT3G57290", "AT1G19350", "AT2G42880", "AT1G37130", "AT1G22770", "AT1G65620", "AT1G45300", "AT2G01760", "AT3G14720", "AT1G32230", "AT4G14640", "AT3G51920", "AT2G41090", "AT2G41100", "AT5G37780", "AT1G66410", "AT5G21274", "AT3G43810", "AT3G53250", "AT4G19660", "AT4G14720", "AT5G60890", "AT1G01360", "AT2G40330", "AT5G45810", "AT3G48090", "AT4G36540", "AT1G18400", "AT5G64813", "AT4G29800", "AT2G26980", "AT5G08130", "AT2G25090", "AT1G53000", "AT1G11430", "AT3G56270", "AT3G14080", "AT1G51520", "AT2G35900", "AT1G05410", "AT5G17430", "AT5G57950"]

