-----------------------------------------------------------------------------------------------------------------------------------------
|																																		|
|		This report has been made with "bar.utoronto database" you can find it at http://bar.utoronto.ca 								|
|		and a gene can be searched by "http://bar.utoronto.ca:9090/psicquic/webservices/current/search/query/#{gene}?format=tab25"		|
|																																		|
-----------------------------------------------------------------------------------------------------------------------------------------

Depth level:  1.0
The total number of network is 9
In network 1 are included 2 of the initial list
	Network 1
		 *Gene id: AT4G37980
		 *Proteine id: ["Q02971", "B9DG76", "O65622", "Q53ZN3", "Q9SZJ9", "C0Z2Z9", "A0A178V636", "C0Z2U0", "A0A178V3X8", "A0A5S9Y020", "D7M9L6"]
		 *KEGG: [["ath00940", "Phenylpropanoid biosynthesis"], ["ath01100", "Metabolic pathways"], ["ath01110", "Biosynthesis of secondary metabolites"]]
		 *GO: [["GO:0010597", "P:green leaf volatile biosynthetic process"], ["GO:0009809", "P:lignin biosynthetic process"], ["GO:0009617", "P:response to bacterium"], ["GO:0010597", "P:green leaf volatile biosynthetic process"], ["GO:0009809", "P:lignin biosynthetic process"], ["GO:0009617", "P:response to bacterium"], ["GO:0033512", "P:L-lysine catabolic process to acetyl-CoA via saccharopine"]]
		 *Coexpressed genes: ["AT2G16740", "AT3G13720", "AT1G10370", "AT4G15770", "AT5G43380", "AT2G26750", "AT2G32230", "AT3G09580", "AT2G47250", "AT5G04140", "AT4G34840", "AT2G41220", "AT3G05840"]

		 *Gene id: AT5G04140
		 *Proteine id: ["Q9ZNZ7", "P93649", "Q0WW25", "A0A178UNU3", "D7LXF9"]
		 *KEGG: [["ath00630", "Glyoxylate and dicarboxylate metabolism"], ["ath00910", "Nitrogen metabolism"]]
		 *GO: [["GO:0019676", "P:ammonia assimilation cycle"], ["GO:0006537", "P:glutamate biosynthetic process"], ["GO:0097054", "P:L-glutamate biosynthetic process"], ["GO:0009853", "P:photorespiration"], ["GO:0080114", "P:positive regulation of glycine hydroxymethyltransferase activity"], ["GO:0009416", "P:response to light stimulus"], ["GO:0009744", "P:response to sucrose"], ["GO:0006537", "P:glutamate biosynthetic process"], ["GO:0006537", "P:glutamate biosynthetic process"], ["GO:0006541", "P:glutamine metabolic process"], ["GO:0006537", "P:glutamate biosynthetic process"], ["GO:0006541", "P:glutamine metabolic process"]]
		 *Coexpressed genes: ["AT4G15560", "AT5G23230", "AT4G30110", "AT1G03210", "AT4G14910", "AT3G61510", "AT5G40610", "AT4G39330", "AT4G11280", "AT2G22810", "AT5G65800", "AT1G08930", "AT4G27230", "AT1G01480", "AT4G34230", "AT2G21890", "AT3G49700", "AT1G23310", "AT4G37980", "AT3G18830", "AT4G37990", "AT4G00430", "AT4G37930", "AT2G21730", "AT4G37970", "AT4G33680", "AT4G30840", "AT4G08040"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT4G15560", "AT5G23230", "AT4G30110", "AT1G03210", "AT4G14910", "AT3G61510", "AT5G40610", "AT4G39330", "AT4G11280", "AT2G22810", "AT5G65800", "AT1G08930", "AT4G27230", "AT1G01480", "AT4G34230", "AT2G21890", "AT3G49700", "AT1G23310", "AT4G37980", "AT3G18830", "AT4G37990", "AT4G00430", "AT4G37930", "AT2G21730", "AT4G37970", "AT4G33680", "AT4G30840", "AT4G08040", "AT5G04140"]

In network 2 are included 2 of the initial list
	Network 2
		 *Gene id: AT5G15850
		 *Proteine id: ["O50055", "A0A178UD25", "A0A5S9Y4H5", "A0A654G1J6", "D7M7G9"]
		 *KEGG: []
		 *GO: [["GO:0009909", "P:regulation of flower development"], ["GO:0000398", "P:mRNA splicing, via spliceosome"], ["GO:0009909", "P:regulation of flower development"]]
		 *Coexpressed genes: ["AT2G46340", "AT1G53090", "AT2G18915", "AT5G56280", "AT4G14110", "AT1G71230", "AT5G14250", "AT5G42970", "AT4G02570"]

		 *Gene id: AT2G46340
		 *Proteine id: ["Q9SYX2", "Q0WUH3", "Q56WP1", "Q9SKE4", "Q9SKE5", "B9DFX4", "A0A178VSM9", "D7LDZ0"]
		 *KEGG: [["ath04712", "Circadian rhythm - plant"]]
		 *GO: [["GO:0009658", "P:chloroplast organization"], ["GO:0010100", "P:negative regulation of photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:0009585", "P:red, far-red light phototransduction"], ["GO:2000028", "P:regulation of photoperiodism, flowering"], ["GO:0009637", "P:response to blue light"], ["GO:0010218", "P:response to far red light"], ["GO:0010114", "P:response to red light"], ["GO:0048575", "P:short-day photoperiodism, flowering"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0009658", "P:chloroplast organization"], ["GO:0010100", "P:negative regulation of photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:2000028", "P:regulation of photoperiodism, flowering"], ["GO:0009637", "P:response to blue light"], ["GO:0010218", "P:response to far red light"], ["GO:0010114", "P:response to red light"], ["GO:0048575", "P:short-day photoperiodism, flowering"]]
		 *Coexpressed genes: ["AT5G15850", "AT2G32950", "AT5G11260", "AT1G02340", "AT4G11110", "AT5G15840", "AT1G53090", "AT3G15354"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT5G15850", "AT2G32950", "AT5G11260", "AT1G02340", "AT4G11110", "AT5G15840", "AT1G53090", "AT3G15354", "AT2G46340"]

In network 3 are included 3 of the initial list
	Network 3
		 *Gene id: AT4G02770
		 *Proteine id: ["Q9S7H1", "Q8L9B6", "A0A178V4A3", "A0A178UV45", "A0A5S9XQ39", "D7M3D2"]
		 *KEGG: [["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0140547", "P:acquisition of seed longevity"], ["GO:0015979", "P:photosynthesis"], ["GO:0035556", "P:intracellular signal transduction"], ["GO:0015979", "P:photosynthesis"], ["GO:0140547", "P:acquisition of seed longevity"], ["GO:0015979", "P:photosynthesis"]]
		 *Coexpressed genes: ["AT3G61150", "AT4G30080", "AT1G01260", "AT1G09660", "AT3G24140", "AT3G08530", "AT3G49580", "AT1G15670", "AT3G48150", "AT4G17680", "AT5G37670", "AT5G24660", "AT4G19700", "AT5G32440", "AT4G29930", "AT5G61010", "AT3G47620", "AT4G22890", "AT4G11960", "AT2G23290", "AT1G76850"]

		 *Gene id: AT1G20020
		 *Proteine id: ["Q8W493", "A8MRF7", "A8MRG5", "Q9LNS9", "D7KI86", "A0A178WBT2", "A0A178WE91", "A0A5S9VAW4", "C0Z2A8", "B9DFU4"]
		 *KEGG: [["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0042742", "P:defense response to bacterium"], ["GO:0050832", "P:defense response to fungus"], ["GO:0015979", "P:photosynthesis"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0050832", "P:defense response to fungus"], ["GO:0006260", "P:DNA replication"]]
		 *Coexpressed genes: ["AT1G60950", "AT5G66190", "AT4G22890", "AT4G11960"]

		 *Gene id: AT4G22890
		 *Proteine id: ["Q8H112", "A8MS43", "A8MSD4", "O82738", "D7MDZ3", "A0A178UU76", "A0A5S9XX51", "A0A178UVL0", "A0A2H1ZEN5"]
		 *KEGG: []
		 *GO: [["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"]]
		 *Coexpressed genes: ["AT4G02770", "AT1G60950", "AT5G66190", "AT1G20020", "AT2G05620", "AT1G29060", "AT1G21240", "AT5G42980", "AT5G37050", "AT2G22425", "AT3G12180", "AT3G25805", "AT1G17280", "AT5G36120", "AT5G59650", "AT4G37680", "AT5G25752", "AT4G38690", "AT1G18520", "AT4G20790"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT4G02770", "AT1G60950", "AT5G66190", "AT1G20020", "AT2G05620", "AT1G29060", "AT1G21240", "AT5G42980", "AT5G37050", "AT2G22425", "AT3G12180", "AT3G25805", "AT1G17280", "AT5G36120", "AT5G59650", "AT4G37680", "AT5G25752", "AT4G38690", "AT1G18520", "AT4G20790", "AT4G22890"]

In network 4 are included 2 of the initial list
	Network 4
		 *Gene id: AT5G04140
		 *Proteine id: ["Q9ZNZ7", "P93649", "Q0WW25", "A0A178UNU3", "D7LXF9"]
		 *KEGG: [["ath00630", "Glyoxylate and dicarboxylate metabolism"], ["ath00910", "Nitrogen metabolism"]]
		 *GO: [["GO:0019676", "P:ammonia assimilation cycle"], ["GO:0006537", "P:glutamate biosynthetic process"], ["GO:0097054", "P:L-glutamate biosynthetic process"], ["GO:0009853", "P:photorespiration"], ["GO:0080114", "P:positive regulation of glycine hydroxymethyltransferase activity"], ["GO:0009416", "P:response to light stimulus"], ["GO:0009744", "P:response to sucrose"], ["GO:0006537", "P:glutamate biosynthetic process"], ["GO:0006537", "P:glutamate biosynthetic process"], ["GO:0006541", "P:glutamine metabolic process"], ["GO:0006537", "P:glutamate biosynthetic process"], ["GO:0006541", "P:glutamine metabolic process"]]
		 *Coexpressed genes: ["AT4G15560", "AT5G23230", "AT4G30110", "AT1G03210", "AT4G14910", "AT3G61510", "AT5G40610", "AT4G39330", "AT4G11280", "AT2G22810", "AT5G65800", "AT1G08930", "AT4G27230", "AT1G01480", "AT4G34230", "AT2G21890", "AT3G49700", "AT1G23310", "AT4G37980", "AT3G18830", "AT4G37990", "AT4G00430", "AT4G37930", "AT2G21730", "AT4G37970", "AT4G33680", "AT4G30840", "AT4G08040"]

		 *Gene id: AT4G37980
		 *Proteine id: ["Q02971", "B9DG76", "O65622", "Q53ZN3", "Q9SZJ9", "C0Z2Z9", "A0A178V636", "C0Z2U0", "A0A178V3X8", "A0A5S9Y020", "D7M9L6"]
		 *KEGG: [["ath00940", "Phenylpropanoid biosynthesis"], ["ath01100", "Metabolic pathways"], ["ath01110", "Biosynthesis of secondary metabolites"]]
		 *GO: [["GO:0010597", "P:green leaf volatile biosynthetic process"], ["GO:0009809", "P:lignin biosynthetic process"], ["GO:0009617", "P:response to bacterium"], ["GO:0033512", "P:L-lysine catabolic process to acetyl-CoA via saccharopine"], ["GO:0010597", "P:green leaf volatile biosynthetic process"], ["GO:0009809", "P:lignin biosynthetic process"], ["GO:0009617", "P:response to bacterium"]]
		 *Coexpressed genes: ["AT2G16740", "AT3G13720", "AT1G10370", "AT4G15770", "AT5G43380", "AT2G26750", "AT2G32230", "AT3G09580", "AT2G47250", "AT5G04140", "AT4G34840", "AT2G41220", "AT3G05840"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT2G16740", "AT3G13720", "AT1G10370", "AT4G15770", "AT5G43380", "AT2G26750", "AT2G32230", "AT3G09580", "AT2G47250", "AT5G04140", "AT4G34840", "AT2G41220", "AT3G05840", "AT4G37980"]

In network 5 are included 2 of the initial list
	Network 5
		 *Gene id: AT4G22890
		 *Proteine id: ["Q8H112", "A8MS43", "A8MSD4", "O82738", "A0A178UVL0", "A0A2H1ZEN5", "A0A178UU76", "A0A5S9XX51", "D7MDZ3"]
		 *KEGG: []
		 *GO: [["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"]]
		 *Coexpressed genes: ["AT4G02770", "AT1G60950", "AT5G66190", "AT1G20020", "AT2G05620", "AT1G29060", "AT1G21240", "AT5G42980", "AT5G37050", "AT2G22425", "AT3G12180", "AT3G25805", "AT1G17280", "AT5G36120", "AT5G59650", "AT4G37680", "AT5G25752", "AT4G38690", "AT1G18520", "AT4G20790"]

		 *Gene id: AT1G20020
		 *Proteine id: ["Q8W493", "A8MRF7", "A8MRG5", "Q9LNS9", "B9DFU4", "A0A178WBT2", "A0A178WE91", "A0A5S9VAW4", "C0Z2A8", "D7KI86"]
		 *KEGG: [["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0042742", "P:defense response to bacterium"], ["GO:0050832", "P:defense response to fungus"], ["GO:0015979", "P:photosynthesis"], ["GO:0006260", "P:DNA replication"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0050832", "P:defense response to fungus"]]
		 *Coexpressed genes: ["AT1G60950", "AT5G66190", "AT4G22890", "AT4G11960"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT1G60950", "AT5G66190", "AT4G22890", "AT4G11960", "AT1G20020"]

In network 6 are included 2 of the initial list
	Network 6
		 *Gene id: AT2G46340
		 *Proteine id: ["Q9SYX2", "Q0WUH3", "Q56WP1", "Q9SKE4", "Q9SKE5", "B9DFX4", "A0A178VSM9", "D7LDZ0"]
		 *KEGG: [["ath04712", "Circadian rhythm - plant"]]
		 *GO: [["GO:0009658", "P:chloroplast organization"], ["GO:0010100", "P:negative regulation of photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:0009585", "P:red, far-red light phototransduction"], ["GO:2000028", "P:regulation of photoperiodism, flowering"], ["GO:0009637", "P:response to blue light"], ["GO:0010218", "P:response to far red light"], ["GO:0010114", "P:response to red light"], ["GO:0048575", "P:short-day photoperiodism, flowering"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0009658", "P:chloroplast organization"], ["GO:0010100", "P:negative regulation of photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:2000028", "P:regulation of photoperiodism, flowering"], ["GO:0009637", "P:response to blue light"], ["GO:0010218", "P:response to far red light"], ["GO:0010114", "P:response to red light"], ["GO:0048575", "P:short-day photoperiodism, flowering"]]
		 *Coexpressed genes: ["AT5G15850", "AT2G32950", "AT5G11260", "AT1G02340", "AT4G11110", "AT5G15840", "AT1G53090", "AT3G15354"]

		 *Gene id: AT5G15850
		 *Proteine id: ["O50055", "D7M7G9", "A0A178UD25", "A0A5S9Y4H5", "A0A654G1J6"]
		 *KEGG: []
		 *GO: [["GO:0009909", "P:regulation of flower development"], ["GO:0009909", "P:regulation of flower development"], ["GO:0000398", "P:mRNA splicing, via spliceosome"]]
		 *Coexpressed genes: ["AT2G46340", "AT1G53090", "AT2G18915", "AT5G56280", "AT4G14110", "AT1G71230", "AT5G14250", "AT5G42970", "AT4G02570"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT2G46340", "AT1G53090", "AT2G18915", "AT5G56280", "AT4G14110", "AT1G71230", "AT5G14250", "AT5G42970", "AT4G02570", "AT5G15850"]

In network 7 are included 2 of the initial list
	Network 7
		 *Gene id: AT3G63140
		 *Proteine id: ["Q9LYA9", "A0A1D1YQE7", "D7LTD9"]
		 *KEGG: []
		 *GO: [["GO:0009658", "P:chloroplast organization"], ["GO:0007623", "P:circadian rhythm"], ["GO:0032544", "P:plastid translation"], ["GO:0045893", "P:positive regulation of transcription, DNA-templated"], ["GO:0045727", "P:positive regulation of translation"], ["GO:0006364", "P:rRNA processing"], ["GO:0032544", "P:plastid translation"], ["GO:0045893", "P:positive regulation of transcription, DNA-templated"], ["GO:0045727", "P:positive regulation of translation"], ["GO:0006364", "P:rRNA processing"]]
		 *Coexpressed genes: ["AT1G09340"]

		 *Gene id: AT1G09340
		 *Proteine id: ["Q9SA52", "O49260", "Q8LAU2", "Q8W4G5", "Q9T0N9", "A0A178WAZ4", "A0A1P8ATL2", "A0A1D1XK27", "A0A1D1YWK8", "A0A1D1ZE42", "D7KJP2", "A0A178W6T5", "A0A5S9TFI4"]
		 *KEGG: []
		 *GO: [["GO:0042631", "P:cellular response to water deprivation"], ["GO:0009658", "P:chloroplast organization"], ["GO:0007623", "P:circadian rhythm"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0005996", "P:monosaccharide metabolic process"], ["GO:0032544", "P:plastid translation"], ["GO:0000272", "P:polysaccharide catabolic process"], ["GO:0045893", "P:positive regulation of transcription, DNA-templated"], ["GO:0045727", "P:positive regulation of translation"], ["GO:0010468", "P:regulation of gene expression"], ["GO:0009409", "P:response to cold"], ["GO:0009611", "P:response to wounding"], ["GO:0006364", "P:rRNA processing"]]
		 *Coexpressed genes: ["AT3G63140"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT3G63140", "AT1G09340"]

In network 8 are included 2 of the initial list
	Network 8
		 *Gene id: AT1G09340
		 *Proteine id: ["Q9SA52", "O49260", "Q8LAU2", "Q8W4G5", "Q9T0N9", "A0A178WAZ4", "A0A1P8ATL2", "A0A1D1XK27", "A0A1D1YWK8", "A0A1D1ZE42", "D7KJP2", "A0A178W6T5", "A0A5S9TFI4"]
		 *KEGG: []
		 *GO: [["GO:0042631", "P:cellular response to water deprivation"], ["GO:0009658", "P:chloroplast organization"], ["GO:0007623", "P:circadian rhythm"], ["GO:0042742", "P:defense response to bacterium"], ["GO:0005996", "P:monosaccharide metabolic process"], ["GO:0032544", "P:plastid translation"], ["GO:0000272", "P:polysaccharide catabolic process"], ["GO:0045893", "P:positive regulation of transcription, DNA-templated"], ["GO:0045727", "P:positive regulation of translation"], ["GO:0010468", "P:regulation of gene expression"], ["GO:0009409", "P:response to cold"], ["GO:0009611", "P:response to wounding"], ["GO:0006364", "P:rRNA processing"]]
		 *Coexpressed genes: ["AT3G63140"]

		 *Gene id: AT3G63140
		 *Proteine id: ["Q9LYA9", "D7LTD9", "A0A1D1YQE7"]
		 *KEGG: []
		 *GO: [["GO:0009658", "P:chloroplast organization"], ["GO:0007623", "P:circadian rhythm"], ["GO:0032544", "P:plastid translation"], ["GO:0045893", "P:positive regulation of transcription, DNA-templated"], ["GO:0045727", "P:positive regulation of translation"], ["GO:0006364", "P:rRNA processing"], ["GO:0032544", "P:plastid translation"], ["GO:0045893", "P:positive regulation of transcription, DNA-templated"], ["GO:0045727", "P:positive regulation of translation"], ["GO:0006364", "P:rRNA processing"]]
		 *Coexpressed genes: ["AT1G09340"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT1G09340", "AT3G63140"]

In network 9 are included 2 of the initial list
	Network 9
		 *Gene id: AT4G22890
		 *Proteine id: ["Q8H112", "A8MS43", "A8MSD4", "O82738", "D7MDZ3", "A0A178UU76", "A0A5S9XX51", "A0A178UVL0", "A0A2H1ZEN5"]
		 *KEGG: []
		 *GO: [["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"], ["GO:0009773", "P:photosynthetic electron transport in photosystem I"]]
		 *Coexpressed genes: ["AT4G02770", "AT1G60950", "AT5G66190", "AT1G20020", "AT2G05620", "AT1G29060", "AT1G21240", "AT5G42980", "AT5G37050", "AT2G22425", "AT3G12180", "AT3G25805", "AT1G17280", "AT5G36120", "AT5G59650", "AT4G37680", "AT5G25752", "AT4G38690", "AT1G18520", "AT4G20790"]

		 *Gene id: AT4G02770
		 *Proteine id: ["Q9S7H1", "Q8L9B6", "A0A178V4A3", "A0A178UV45", "A0A5S9XQ39", "D7M3D2"]
		 *KEGG: [["ath00195", "Photosynthesis"], ["ath01100", "Metabolic pathways"]]
		 *GO: [["GO:0140547", "P:acquisition of seed longevity"], ["GO:0015979", "P:photosynthesis"], ["GO:0035556", "P:intracellular signal transduction"], ["GO:0015979", "P:photosynthesis"], ["GO:0140547", "P:acquisition of seed longevity"], ["GO:0015979", "P:photosynthesis"]]
		 *Coexpressed genes: ["AT3G61150", "AT4G30080", "AT1G01260", "AT1G09660", "AT3G24140", "AT3G08530", "AT3G49580", "AT1G15670", "AT3G48150", "AT4G17680", "AT5G37670", "AT5G24660", "AT4G19700", "AT5G32440", "AT4G29930", "AT5G61010", "AT3G47620", "AT4G22890", "AT4G11960", "AT2G23290", "AT1G76850"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT3G61150", "AT4G30080", "AT1G01260", "AT1G09660", "AT3G24140", "AT3G08530", "AT3G49580", "AT1G15670", "AT3G48150", "AT4G17680", "AT5G37670", "AT5G24660", "AT4G19700", "AT5G32440", "AT4G29930", "AT5G61010", "AT3G47620", "AT4G22890", "AT4G11960", "AT2G23290", "AT1G76850", "AT4G02770"]

The total number of network is 10
