-----------------------------------------------------------------------------------------------------------------------------------------
|																																		|
|		This report has been made with "ebi.ac.uk database" you can find it at http://www.ebi.ac.uk		 								|
|		and a gene can be searched by: 																									|
|		"http://www.ebi.ac.uk/Tools/webservices/psicquic/intact/webservices/current/search/interactor/#{gene}?format=tab25"				|
-----------------------------------------------------------------------------------------------------------------------------------------

Depth level:  1.0
The total number of network is 1
In network 1 are included 2 genes of the initial list
	Network 1
		 *Gene id: AT2G46340
		 *Proteine id: ["Q9SYX2", "Q0WUH3", "Q56WP1", "Q9SKE4", "Q9SKE5", "B9DFX4", "A0A178VSM9", "D7LDZ0"]
		 *KEGG: [["ath04712", "Circadian rhythm - plant"]]
		 *GO: [["GO:0009658", "P:chloroplast organization"], ["GO:0010100", "P:negative regulation of photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:0009585", "P:red, far-red light phototransduction"], ["GO:2000028", "P:regulation of photoperiodism, flowering"], ["GO:0009637", "P:response to blue light"], ["GO:0010218", "P:response to far red light"], ["GO:0010114", "P:response to red light"], ["GO:0048575", "P:short-day photoperiodism, flowering"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0009658", "P:chloroplast organization"], ["GO:0010100", "P:negative regulation of photomorphogenesis"], ["GO:0009640", "P:photomorphogenesis"], ["GO:0010017", "P:red or far-red light signaling pathway"], ["GO:2000028", "P:regulation of photoperiodism, flowering"], ["GO:0009637", "P:response to blue light"], ["GO:0010218", "P:response to far red light"], ["GO:0010114", "P:response to red light"], ["GO:0048575", "P:short-day photoperiodism, flowering"]]
		 *Coexpressed genes: []

		 *Gene id: AT5G15850
		 *Proteine id: ["O50055", "A0A178UD25", "A0A5S9Y4H5", "A0A654G1J6", "D7M7G9"]
		 *KEGG: []
		 *GO: [["GO:0009909", "P:regulation of flower development"], ["GO:0000398", "P:mRNA splicing, via spliceosome"], ["GO:0009909", "P:regulation of flower development"]]
		 *Coexpressed genes: ["AT3G02150", "AT3G01140", "AT1G26780", "AT1G42050", "AT1G48000", "AT5G65050", "AT3G07220", "AT5G23000", "AT5G54470", "AT4G38960", "AT4G12210", "AT4G10240", "AT1G08970", "AT2G31380", "AT5G27910", "AT2G46340", "AT2G46350", "AT3G15354", "AT1G53090", "AT2G32950"]

		 In addition, they are join by other genes which are not in the list. These are:
		 ["AT3G02150", "AT3G01140", "AT1G26780", "AT1G42050", "AT1G48000", "AT5G65050", "AT3G07220", "AT5G23000", "AT5G54470", "AT4G38960", "AT4G12210", "AT4G10240", "AT1G08970", "AT2G31380", "AT5G27910", "AT2G46340", "AT2G46350", "AT3G15354", "AT1G53090", "AT2G32950", "AT5G15850"]