##gff-version 3
at5g54270	assigment3	tandem_repeat	1099	1104	·	+	·	ID=at5g54270;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g21400	assigment3	tandem_repeat	214	219	·	+	·	ID=at1g21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g21400	assigment3	tandem_repeat	217	222	·	+	·	ID=at1g21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g21400	assigment3	tandem_repeat	247	252	·	+	·	ID=at1g21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g21400	assigment3	tandem_repeat	255	260	·	+	·	ID=at1g21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g19120	assigment3	tandem_repeat	102	107	·	+	·	ID=at5g19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g19120	assigment3	tandem_repeat	105	110	·	+	·	ID=at5g19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g19120	assigment3	tandem_repeat	108	113	·	+	·	ID=at5g19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g19120	assigment3	tandem_repeat	124	129	·	+	·	ID=at5g19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g19120	assigment3	tandem_repeat	127	132	·	+	·	ID=at5g19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g05180	assigment3	tandem_repeat	482	487	·	-	·	ID=at4g05180;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g22690	assigment3	tandem_repeat	883	888	·	+	·	ID=at1g22690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g45170	assigment3	tandem_repeat	1250	1255	·	+	·	ID=at2g45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g45170	assigment3	tandem_repeat	1298	1303	·	+	·	ID=at2g45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g45170	assigment3	tandem_repeat	1374	1379	·	+	·	ID=at2g45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g45170	assigment3	tandem_repeat	60	65	·	+	·	ID=at2g45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g45170	assigment3	tandem_repeat	63	68	·	+	·	ID=at2g45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g45170	assigment3	tandem_repeat	66	71	·	+	·	ID=at2g45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g45170	assigment3	tandem_repeat	69	74	·	+	·	ID=at2g45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g09650	assigment3	tandem_repeat	5	10	·	+	·	ID=at4g09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g09650	assigment3	tandem_repeat	8	13	·	+	·	ID=at4g09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g09650	assigment3	tandem_repeat	11	16	·	+	·	ID=at4g09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g09650	assigment3	tandem_repeat	14	19	·	+	·	ID=at4g09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g09650	assigment3	tandem_repeat	355	360	·	+	·	ID=at4g09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g09650	assigment3	tandem_repeat	868	873	·	+	·	ID=at4g09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g55620	assigment3	tandem_repeat	283	288	·	+	·	ID=at5g55620;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g55620	assigment3	tandem_repeat	286	291	·	+	·	ID=at5g55620;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g31330	assigment3	tandem_repeat	2	7	·	-	·	ID=at1g31330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g80440	assigment3	tandem_repeat	170	175	·	+	·	ID=at1g80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g80440	assigment3	tandem_repeat	254	259	·	+	·	ID=at1g80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g80440	assigment3	tandem_repeat	477	482	·	+	·	ID=at1g80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g80440	assigment3	tandem_repeat	776	781	·	+	·	ID=at1g80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g80440	assigment3	tandem_repeat	1361	1366	·	+	·	ID=at1g80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g12800	assigment3	tandem_repeat	916	921	·	+	·	ID=at4g12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g12800	assigment3	tandem_repeat	1044	1049	·	+	·	ID=at4g12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g12800	assigment3	tandem_repeat	1159	1164	·	+	·	ID=at4g12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	6890	6895	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	6667	6672	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	324	329	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	327	332	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	413	418	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	416	421	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	7958	7963	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	7979	7984	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	137	142	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	140	145	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	143	148	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	146	151	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	155	160	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g04140	assigment3	tandem_repeat	4424	4429	·	+	·	ID=at5g04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g15820	assigment3	tandem_repeat	154	159	·	-	·	ID=at1g15820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g15820	assigment3	tandem_repeat	562	567	·	-	·	ID=at1g15820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g20670	assigment3	tandem_repeat	1400	1405	·	-	·	ID=at2g20670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g23740	assigment3	tandem_repeat	1476	1481	·	-	·	ID=at1g23740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g46340	assigment3	tandem_repeat	4919	4924	·	-	·	ID=at2g46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g46340	assigment3	tandem_repeat	5108	5113	·	-	·	ID=at2g46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g46340	assigment3	tandem_repeat	5111	5116	·	-	·	ID=at2g46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g46340	assigment3	tandem_repeat	5114	5119	·	-	·	ID=at2g46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g46340	assigment3	tandem_repeat	5117	5122	·	-	·	ID=at2g46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g46340	assigment3	tandem_repeat	5120	5125	·	-	·	ID=at2g46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g46340	assigment3	tandem_repeat	5123	5128	·	-	·	ID=at2g46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g46340	assigment3	tandem_repeat	219	224	·	-	·	ID=at2g46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g46340	assigment3	tandem_repeat	1174	1179	·	-	·	ID=at2g46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g17460	assigment3	tandem_repeat	430	435	·	+	·	ID=at4g17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g17460	assigment3	tandem_repeat	1600	1605	·	+	·	ID=at4g17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g17460	assigment3	tandem_repeat	1692	1697	·	+	·	ID=at4g17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g07010	assigment3	tandem_repeat	219	224	·	+	·	ID=at1g07010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g07010	assigment3	tandem_repeat	222	227	·	+	·	ID=at1g07010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g32220	assigment3	tandem_repeat	1050	1055	·	+	·	ID=at1g32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g32220	assigment3	tandem_repeat	1678	1683	·	+	·	ID=at1g32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g32220	assigment3	tandem_repeat	1349	1354	·	+	·	ID=at1g32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g03750	assigment3	tandem_repeat	80	85	·	-	·	ID=at2g03750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g03750	assigment3	tandem_repeat	964	969	·	-	·	ID=at2g03750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g47470	assigment3	tandem_repeat	1478	1483	·	-	·	ID=at3g47470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g05690	assigment3	tandem_repeat	3709	3714	·	-	·	ID=at5g05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g05690	assigment3	tandem_repeat	4068	4073	·	-	·	ID=at5g05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g05690	assigment3	tandem_repeat	4071	4076	·	-	·	ID=at5g05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g05690	assigment3	tandem_repeat	4090	4095	·	-	·	ID=at5g05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g05690	assigment3	tandem_repeat	3258	3263	·	-	·	ID=at5g05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g05690	assigment3	tandem_repeat	3275	3280	·	-	·	ID=at5g05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g05690	assigment3	tandem_repeat	199	204	·	-	·	ID=at5g05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g05690	assigment3	tandem_repeat	202	207	·	-	·	ID=at5g05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g05690	assigment3	tandem_repeat	2973	2978	·	-	·	ID=at5g05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g64410	assigment3	tandem_repeat	1615	1620	·	-	·	ID=at5g64410;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g21330	assigment3	tandem_repeat	818	823	·	-	·	ID=at2g21330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g21330	assigment3	tandem_repeat	212	217	·	-	·	ID=at2g21330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g15980	assigment3	tandem_repeat	174	179	·	+	·	ID=at1g15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g15980	assigment3	tandem_repeat	445	450	·	+	·	ID=at1g15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g15980	assigment3	tandem_repeat	483	488	·	+	·	ID=at1g15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12250	assigment3	tandem_repeat	1952	1957	·	+	·	ID=at1g12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12250	assigment3	tandem_repeat	1750	1755	·	+	·	ID=at1g12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12250	assigment3	tandem_repeat	3	8	·	+	·	ID=at1g12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g28660	assigment3	tandem_repeat	110	115	·	+	·	ID=at4g28660;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g18890	assigment3	tandem_repeat	3786	3791	·	+	·	ID=at3g18890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g18890	assigment3	tandem_repeat	3789	3794	·	+	·	ID=at3g18890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g18890	assigment3	tandem_repeat	2145	2150	·	+	·	ID=at3g18890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g22890	assigment3	tandem_repeat	1981	1986	·	+	·	ID=at4g22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g22890	assigment3	tandem_repeat	2433	2438	·	+	·	ID=at4g22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g22890	assigment3	tandem_repeat	242	247	·	+	·	ID=at4g22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g22890	assigment3	tandem_repeat	333	338	·	+	·	ID=at4g22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g22890	assigment3	tandem_repeat	1851	1856	·	+	·	ID=at4g22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g37130	assigment3	tandem_repeat	1175	1180	·	+	·	ID=at1g37130;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g04039	assigment3	tandem_repeat	187	192	·	+	·	ID=at2g04039;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g04039	assigment3	tandem_repeat	408	413	·	+	·	ID=at2g04039;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g48420	assigment3	tandem_repeat	209	214	·	+	·	ID=at3g48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g48420	assigment3	tandem_repeat	212	217	·	+	·	ID=at3g48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g48420	assigment3	tandem_repeat	215	220	·	+	·	ID=at3g48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g48420	assigment3	tandem_repeat	218	223	·	+	·	ID=at3g48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g19170	assigment3	tandem_repeat	230	235	·	+	·	ID=at4g19170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g19170	assigment3	tandem_repeat	233	238	·	+	·	ID=at4g19170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g19170	assigment3	tandem_repeat	274	279	·	+	·	ID=at4g19170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g07020	assigment3	tandem_repeat	1663	1668	·	-	·	ID=at5g07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g07020	assigment3	tandem_repeat	1841	1846	·	-	·	ID=at5g07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g07020	assigment3	tandem_repeat	1844	1849	·	-	·	ID=at5g07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g07020	assigment3	tandem_repeat	1861	1866	·	-	·	ID=at5g07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g65010	assigment3	tandem_repeat	1007	1012	·	+	·	ID=at5g65010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g01500	assigment3	tandem_repeat	3324	3329	·	-	·	ID=at3g01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g01500	assigment3	tandem_repeat	3327	3332	·	-	·	ID=at3g01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g01500	assigment3	tandem_repeat	3360	3365	·	-	·	ID=at3g01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g01500	assigment3	tandem_repeat	3419	3424	·	-	·	ID=at3g01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g01500	assigment3	tandem_repeat	4063	4068	·	-	·	ID=at3g01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g01500	assigment3	tandem_repeat	4183	4188	·	-	·	ID=at3g01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g25230	assigment3	tandem_repeat	2034	2039	·	-	·	ID=at1g25230;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g25230	assigment3	tandem_repeat	1316	1321	·	-	·	ID=at1g25230;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g18060	assigment3	tandem_repeat	1440	1445	·	-	·	ID=at1g18060;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g30600	assigment3	tandem_repeat	3	8	·	+	·	ID=at2g30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g30600	assigment3	tandem_repeat	6	11	·	+	·	ID=at2g30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g30600	assigment3	tandem_repeat	44	49	·	+	·	ID=at2g30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g30600	assigment3	tandem_repeat	1374	1379	·	+	·	ID=at2g30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g65490	assigment3	tandem_repeat	192	197	·	+	·	ID=at1g65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g65490	assigment3	tandem_repeat	445	450	·	+	·	ID=at1g65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g65490	assigment3	tandem_repeat	767	772	·	+	·	ID=at1g65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g21670	assigment3	tandem_repeat	321	326	·	-	·	ID=at3g21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g21670	assigment3	tandem_repeat	1377	1382	·	-	·	ID=at3g21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g21670	assigment3	tandem_repeat	2346	2351	·	-	·	ID=at3g21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12780	assigment3	tandem_repeat	2199	2204	·	-	·	ID=at1g12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12780	assigment3	tandem_repeat	2202	2207	·	-	·	ID=at1g12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12780	assigment3	tandem_repeat	2218	2223	·	-	·	ID=at1g12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12780	assigment3	tandem_repeat	2287	2292	·	-	·	ID=at1g12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12780	assigment3	tandem_repeat	2364	2369	·	-	·	ID=at1g12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12780	assigment3	tandem_repeat	187	192	·	-	·	ID=at1g12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g55480	assigment3	tandem_repeat	1905	1910	·	+	·	ID=at1g55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g55480	assigment3	tandem_repeat	232	237	·	+	·	ID=at1g55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g55480	assigment3	tandem_repeat	466	471	·	+	·	ID=at1g55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g17880	assigment3	tandem_repeat	483	488	·	-	·	ID=at2g17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g17880	assigment3	tandem_repeat	833	838	·	-	·	ID=at2g17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g17880	assigment3	tandem_repeat	836	841	·	-	·	ID=at2g17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g17880	assigment3	tandem_repeat	839	844	·	-	·	ID=at2g17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g17880	assigment3	tandem_repeat	842	847	·	-	·	ID=at2g17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g17880	assigment3	tandem_repeat	845	850	·	-	·	ID=at2g17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g17880	assigment3	tandem_repeat	868	873	·	-	·	ID=at2g17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g17880	assigment3	tandem_repeat	881	886	·	-	·	ID=at2g17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g17880	assigment3	tandem_repeat	1000	1005	·	-	·	ID=at2g17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	2992	2997	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	2995	3000	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	2998	3003	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3001	3006	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3004	3009	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3007	3012	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3010	3015	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3013	3018	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3016	3021	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3042	3047	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3045	3050	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3048	3053	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3051	3056	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g49160	assigment3	tandem_repeat	3054	3059	·	-	·	ID=at3g49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g14740	assigment3	tandem_repeat	4672	4677	·	+	·	ID=at5g14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g14740	assigment3	tandem_repeat	246	251	·	+	·	ID=at5g14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g14740	assigment3	tandem_repeat	249	254	·	+	·	ID=at5g14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g14740	assigment3	tandem_repeat	252	257	·	+	·	ID=at5g14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g14740	assigment3	tandem_repeat	289	294	·	+	·	ID=at5g14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g14740	assigment3	tandem_repeat	292	297	·	+	·	ID=at5g14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g14740	assigment3	tandem_repeat	1184	1189	·	+	·	ID=at5g14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g37980	assigment3	tandem_repeat	1258	1263	·	+	·	ID=at4g37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g37980	assigment3	tandem_repeat	1346	1351	·	+	·	ID=at4g37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g37980	assigment3	tandem_repeat	1619	1624	·	+	·	ID=at4g37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g37980	assigment3	tandem_repeat	1622	1627	·	+	·	ID=at4g37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g39730	assigment3	tandem_repeat	30	35	·	-	·	ID=at2g39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g39730	assigment3	tandem_repeat	1576	1581	·	-	·	ID=at2g39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g39730	assigment3	tandem_repeat	2634	2639	·	-	·	ID=at2g39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g39730	assigment3	tandem_repeat	2665	2670	·	-	·	ID=at2g39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g39730	assigment3	tandem_repeat	2668	2673	·	-	·	ID=at2g39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g39730	assigment3	tandem_repeat	2015	2020	·	-	·	ID=at2g39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g20020	assigment3	tandem_repeat	2383	2388	·	+	·	ID=at1g20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g20020	assigment3	tandem_repeat	105	110	·	+	·	ID=at1g20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g20020	assigment3	tandem_repeat	273	278	·	+	·	ID=at1g20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g20020	assigment3	tandem_repeat	276	281	·	+	·	ID=at1g20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g70820	assigment3	tandem_repeat	1724	1729	·	+	·	ID=at1g70820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g70820	assigment3	tandem_repeat	1166	1171	·	+	·	ID=at1g70820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g26740	assigment3	tandem_repeat	78	83	·	+	·	ID=at3g26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g26740	assigment3	tandem_repeat	155	160	·	+	·	ID=at3g26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g26740	assigment3	tandem_repeat	220	225	·	+	·	ID=at3g26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g26740	assigment3	tandem_repeat	233	238	·	+	·	ID=at3g26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g26740	assigment3	tandem_repeat	265	270	·	+	·	ID=at3g26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g28780	assigment3	tandem_repeat	1889	1894	·	+	·	ID=at4g28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g28780	assigment3	tandem_repeat	2384	2389	·	+	·	ID=at4g28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g28780	assigment3	tandem_repeat	936	941	·	+	·	ID=at4g28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12900	assigment3	tandem_repeat	1647	1652	·	-	·	ID=at1g12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12900	assigment3	tandem_repeat	1321	1326	·	-	·	ID=at1g12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g12900	assigment3	tandem_repeat	1937	1942	·	-	·	ID=at1g12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g64680	assigment3	tandem_repeat	1143	1148	·	+	·	ID=at1g64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g64680	assigment3	tandem_repeat	1308	1313	·	+	·	ID=at1g64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g64680	assigment3	tandem_repeat	121	126	·	+	·	ID=at1g64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g25200	assigment3	tandem_repeat	426	431	·	-	·	ID=at2g25200;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g25200	assigment3	tandem_repeat	904	909	·	-	·	ID=at2g25200;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g55800	assigment3	tandem_repeat	201	206	·	+	·	ID=at3g55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g55800	assigment3	tandem_repeat	311	316	·	+	·	ID=at3g55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g55800	assigment3	tandem_repeat	314	319	·	+	·	ID=at3g55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g55800	assigment3	tandem_repeat	1425	1430	·	+	·	ID=at3g55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g55800	assigment3	tandem_repeat	867	872	·	+	·	ID=at3g55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g21280	assigment3	tandem_repeat	933	938	·	+	·	ID=at4g21280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g15850	assigment3	tandem_repeat	1448	1453	·	-	·	ID=at5g15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g15850	assigment3	tandem_repeat	990	995	·	+	·	ID=at5g15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g15850	assigment3	tandem_repeat	993	998	·	+	·	ID=at5g15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g15850	assigment3	tandem_repeat	1657	1662	·	+	·	ID=at5g15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g15850	assigment3	tandem_repeat	291	296	·	+	·	ID=at5g15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g06680	assigment3	tandem_repeat	698	703	·	+	·	ID=at1g06680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g06680	assigment3	tandem_repeat	1534	1539	·	+	·	ID=at1g06680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g43550	assigment3	tandem_repeat	36	41	·	+	·	ID=at2g43550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g42970	assigment3	tandem_repeat	178	183	·	+	·	ID=at1g42970;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g39470	assigment3	tandem_repeat	539	544	·	+	·	ID=at2g39470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g17300	assigment3	tandem_repeat	2535	2540	·	-	·	ID=at5g17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g17300	assigment3	tandem_repeat	2538	2543	·	-	·	ID=at5g17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g17300	assigment3	tandem_repeat	2626	2631	·	-	·	ID=at5g17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g17300	assigment3	tandem_repeat	2629	2634	·	-	·	ID=at5g17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g17300	assigment3	tandem_repeat	2647	2652	·	-	·	ID=at5g17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g17300	assigment3	tandem_repeat	2650	2655	·	-	·	ID=at5g17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g17300	assigment3	tandem_repeat	2653	2658	·	-	·	ID=at5g17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g17300	assigment3	tandem_repeat	2686	2691	·	-	·	ID=at5g17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g17300	assigment3	tandem_repeat	1750	1755	·	-	·	ID=at5g17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g77490	assigment3	tandem_repeat	143	148	·	+	·	ID=at1g77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g77490	assigment3	tandem_repeat	334	339	·	+	·	ID=at1g77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g77490	assigment3	tandem_repeat	3156	3161	·	+	·	ID=at1g77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g27690	assigment3	tandem_repeat	59	64	·	+	·	ID=at3g27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g27690	assigment3	tandem_repeat	122	127	·	+	·	ID=at3g27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g27690	assigment3	tandem_repeat	1566	1571	·	+	·	ID=at3g27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g64720	assigment3	tandem_repeat	1768	1773	·	-	·	ID=at1g64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g64720	assigment3	tandem_repeat	2061	2066	·	-	·	ID=at1g64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g64720	assigment3	tandem_repeat	2064	2069	·	-	·	ID=at1g64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g64720	assigment3	tandem_repeat	42	47	·	-	·	ID=at1g64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g64720	assigment3	tandem_repeat	1340	1345	·	-	·	ID=at1g64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g64720	assigment3	tandem_repeat	1141	1146	·	-	·	ID=at1g64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g26080	assigment3	tandem_repeat	3234	3239	·	-	·	ID=at2g26080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g26080	assigment3	tandem_repeat	4691	4696	·	-	·	ID=at2g26080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g56940	assigment3	tandem_repeat	1231	1236	·	+	·	ID=at3g56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g56940	assigment3	tandem_repeat	282	287	·	+	·	ID=at3g56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g56940	assigment3	tandem_repeat	30	35	·	+	·	ID=at3g56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g56940	assigment3	tandem_repeat	1668	1673	·	+	·	ID=at3g56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g20250	assigment3	tandem_repeat	318	323	·	+	·	ID=at5g20250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g21870	assigment3	tandem_repeat	287	292	·	-	·	ID=at3g21870;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g48360	assigment3	tandem_repeat	2300	2305	·	-	·	ID=at3g48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g48360	assigment3	tandem_repeat	2720	2725	·	-	·	ID=at3g48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g48360	assigment3	tandem_repeat	2723	2728	·	-	·	ID=at3g48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g48360	assigment3	tandem_repeat	2726	2731	·	-	·	ID=at3g48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g48360	assigment3	tandem_repeat	2759	2764	·	-	·	ID=at3g48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g61520	assigment3	tandem_repeat	460	465	·	+	·	ID=at1g61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g61520	assigment3	tandem_repeat	1165	1170	·	+	·	ID=at1g61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g61520	assigment3	tandem_repeat	1506	1511	·	+	·	ID=at1g61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g61520	assigment3	tandem_repeat	810	815	·	+	·	ID=at1g61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g43010	assigment3	tandem_repeat	369	374	·	+	·	ID=at2g43010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g43010	assigment3	tandem_repeat	372	377	·	+	·	ID=at2g43010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g43010	assigment3	tandem_repeat	1268	1273	·	+	·	ID=at2g43010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g28220	assigment3	tandem_repeat	2243	2248	·	+	·	ID=at3g28220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g11070	assigment3	tandem_repeat	892	897	·	-	·	ID=at5g11070;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g23205	assigment3	tandem_repeat	245	250	·	-	·	ID=at1g23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g23205	assigment3	tandem_repeat	248	253	·	-	·	ID=at1g23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g23205	assigment3	tandem_repeat	858	863	·	-	·	ID=at1g23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g23205	assigment3	tandem_repeat	861	866	·	-	·	ID=at1g23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g23205	assigment3	tandem_repeat	864	869	·	-	·	ID=at1g23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g61470	assigment3	tandem_repeat	175	180	·	+	·	ID=at3g61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g61470	assigment3	tandem_repeat	242	247	·	+	·	ID=at3g61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g61470	assigment3	tandem_repeat	1762	1767	·	+	·	ID=at3g61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g61470	assigment3	tandem_repeat	1868	1873	·	+	·	ID=at3g61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g28750	assigment3	tandem_repeat	965	970	·	-	·	ID=at4g28750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g24210	assigment3	tandem_repeat	1954	1959	·	+	·	ID=at5g24210;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g71030	assigment3	tandem_repeat	1359	1364	·	-	·	ID=at1g71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g71030	assigment3	tandem_repeat	343	348	·	-	·	ID=at1g71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g71030	assigment3	tandem_repeat	414	419	·	-	·	ID=at1g71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g71030	assigment3	tandem_repeat	543	548	·	-	·	ID=at1g71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g71030	assigment3	tandem_repeat	846	851	·	-	·	ID=at1g71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g54050	assigment3	tandem_repeat	151	156	·	+	·	ID=at3g54050;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g54890	assigment3	tandem_repeat	1355	1360	·	-	·	ID=at3g54890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g08940	assigment3	tandem_repeat	189	194	·	+	·	ID=at3g08940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g18700	assigment3	tandem_repeat	2387	2392	·	+	·	ID=at2g18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g18700	assigment3	tandem_repeat	11	16	·	+	·	ID=at2g18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g18700	assigment3	tandem_repeat	14	19	·	+	·	ID=at2g18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g18700	assigment3	tandem_repeat	17	22	·	+	·	ID=at2g18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g18700	assigment3	tandem_repeat	35	40	·	+	·	ID=at2g18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g18700	assigment3	tandem_repeat	136	141	·	+	·	ID=at2g18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g18700	assigment3	tandem_repeat	599	604	·	+	·	ID=at2g18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g18700	assigment3	tandem_repeat	1193	1198	·	+	·	ID=at2g18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g45780	assigment3	tandem_repeat	5770	5775	·	+	·	ID=at3g45780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g45780	assigment3	tandem_repeat	45	50	·	+	·	ID=at3g45780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g18670	assigment3	tandem_repeat	1423	1428	·	+	·	ID=at5g18670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g68570	assigment3	tandem_repeat	787	792	·	+	·	ID=at1g68570;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g68570	assigment3	tandem_repeat	790	795	·	+	·	ID=at1g68570;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g30950	assigment3	tandem_repeat	2734	2739	·	+	·	ID=at2g30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g30950	assigment3	tandem_repeat	556	561	·	+	·	ID=at2g30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g30950	assigment3	tandem_repeat	975	980	·	+	·	ID=at2g30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g30950	assigment3	tandem_repeat	1203	1208	·	+	·	ID=at2g30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g30950	assigment3	tandem_repeat	394	399	·	+	·	ID=at2g30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g30950	assigment3	tandem_repeat	1734	1739	·	-	·	ID=at2g30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g62410	assigment3	tandem_repeat	8	13	·	+	·	ID=at3g62410;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g33660	assigment3	tandem_repeat	1206	1211	·	-	·	ID=at4g33660;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g35170	assigment3	tandem_repeat	1291	1296	·	+	·	ID=at5g35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g35170	assigment3	tandem_repeat	79	84	·	+	·	ID=at5g35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g35170	assigment3	tandem_repeat	239	244	·	+	·	ID=at5g35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g35170	assigment3	tandem_repeat	242	247	·	+	·	ID=at5g35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g16250	assigment3	tandem_repeat	1286	1291	·	-	·	ID=at3g16250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g09340	assigment3	tandem_repeat	271	276	·	+	·	ID=at1g09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g09340	assigment3	tandem_repeat	289	294	·	+	·	ID=at1g09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g09340	assigment3	tandem_repeat	481	486	·	+	·	ID=at1g09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g09340	assigment3	tandem_repeat	591	596	·	+	·	ID=at1g09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g63140	assigment3	tandem_repeat	1600	1605	·	-	·	ID=at3g63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g63140	assigment3	tandem_repeat	1603	1608	·	-	·	ID=at3g63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g63140	assigment3	tandem_repeat	1606	1611	·	-	·	ID=at3g63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g63140	assigment3	tandem_repeat	1609	1614	·	-	·	ID=at3g63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g63140	assigment3	tandem_repeat	1612	1617	·	-	·	ID=at3g63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g63140	assigment3	tandem_repeat	1615	1620	·	-	·	ID=at3g63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g63140	assigment3	tandem_repeat	1618	1623	·	-	·	ID=at3g63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g63140	assigment3	tandem_repeat	98	103	·	-	·	ID=at3g63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g63140	assigment3	tandem_repeat	1515	1520	·	+	·	ID=at3g63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g76080	assigment3	tandem_repeat	1540	1545	·	-	·	ID=at1g76080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g02640	assigment3	tandem_repeat	314	319	·	+	·	ID=at1g02640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g02640	assigment3	tandem_repeat	317	322	·	+	·	ID=at1g02640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g02640	assigment3	tandem_repeat	643	648	·	+	·	ID=at1g02640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g35630	assigment3	tandem_repeat	295	300	·	+	·	ID=at5g35630;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g35630	assigment3	tandem_repeat	2111	2116	·	+	·	ID=at5g35630;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g69870	assigment3	tandem_repeat	450	455	·	+	·	ID=at1g69870;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g47930	assigment3	tandem_repeat	111	116	·	-	·	ID=at2g47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g47930	assigment3	tandem_repeat	147	152	·	-	·	ID=at2g47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g47930	assigment3	tandem_repeat	286	291	·	-	·	ID=at2g47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g47930	assigment3	tandem_repeat	330	335	·	-	·	ID=at2g47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g02530	assigment3	tandem_repeat	13	18	·	-	·	ID=at4g02530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g02530	assigment3	tandem_repeat	135	140	·	-	·	ID=at4g02530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g38840	assigment3	tandem_repeat	414	419	·	-	·	ID=at4g38840;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g38840	assigment3	tandem_repeat	417	422	·	-	·	ID=at4g38840;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g50820	assigment3	tandem_repeat	87	92	·	-	·	ID=at3g50820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g37610	assigment3	tandem_repeat	1069	1074	·	-	·	ID=at4g37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g37610	assigment3	tandem_repeat	317	322	·	-	·	ID=at4g37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g37610	assigment3	tandem_repeat	1866	1871	·	-	·	ID=at4g37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g76100	assigment3	tandem_repeat	810	815	·	-	·	ID=at1g76100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g08380	assigment3	tandem_repeat	355	360	·	-	·	ID=at1g08380;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g04640	assigment3	tandem_repeat	205	210	·	-	·	ID=at4g04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g04640	assigment3	tandem_repeat	208	213	·	-	·	ID=at4g04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g04640	assigment3	tandem_repeat	211	216	·	-	·	ID=at4g04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g04640	assigment3	tandem_repeat	1457	1462	·	-	·	ID=at4g04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g04640	assigment3	tandem_repeat	1460	1465	·	-	·	ID=at4g04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g04640	assigment3	tandem_repeat	1467	1472	·	-	·	ID=at4g04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g38990	assigment3	tandem_repeat	16	21	·	+	·	ID=at5g38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g38990	assigment3	tandem_repeat	505	510	·	+	·	ID=at5g38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g38990	assigment3	tandem_repeat	1138	1143	·	+	·	ID=at5g38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g05730	assigment3	tandem_repeat	289	294	·	+	·	ID=at3g05730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g05730	assigment3	tandem_repeat	547	552	·	+	·	ID=at3g05730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g39710	assigment3	tandem_repeat	1650	1655	·	-	·	ID=at4g39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g39710	assigment3	tandem_repeat	1722	1727	·	-	·	ID=at4g39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g39710	assigment3	tandem_repeat	1752	1757	·	-	·	ID=at4g39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g39710	assigment3	tandem_repeat	1755	1760	·	-	·	ID=at4g39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g39710	assigment3	tandem_repeat	1758	1763	·	-	·	ID=at4g39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g39710	assigment3	tandem_repeat	1766	1771	·	-	·	ID=at4g39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g20440	assigment3	tandem_repeat	922	927	·	-	·	ID=at1g20440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g02160	assigment3	tandem_repeat	114	119	·	+	·	ID=at5g02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g02160	assigment3	tandem_repeat	117	122	·	+	·	ID=at5g02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g02160	assigment3	tandem_repeat	228	233	·	+	·	ID=at5g02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g02160	assigment3	tandem_repeat	285	290	·	+	·	ID=at5g02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g02160	assigment3	tandem_repeat	802	807	·	+	·	ID=at5g02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g02160	assigment3	tandem_repeat	842	847	·	+	·	ID=at5g02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g02160	assigment3	tandem_repeat	1137	1142	·	+	·	ID=at5g02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g05540	assigment3	tandem_repeat	154	159	·	+	·	ID=at2g05540;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g62550	assigment3	tandem_repeat	1267	1272	·	+	·	ID=at3g62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g62550	assigment3	tandem_repeat	475	480	·	+	·	ID=at3g62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g62550	assigment3	tandem_repeat	490	495	·	+	·	ID=at3g62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g14280	assigment3	tandem_repeat	171	176	·	+	·	ID=at1g14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g14280	assigment3	tandem_repeat	249	254	·	+	·	ID=at1g14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g14280	assigment3	tandem_repeat	252	257	·	+	·	ID=at1g14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at1g14280	assigment3	tandem_repeat	261	266	·	+	·	ID=at1g14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g43100	assigment3	tandem_repeat	94	99	·	+	·	ID=at2g43100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at2g43100	assigment3	tandem_repeat	1078	1083	·	+	·	ID=at2g43100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g09010	assigment3	tandem_repeat	1857	1862	·	-	·	ID=at4g09010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g09010	assigment3	tandem_repeat	1860	1865	·	-	·	ID=at4g09010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at4g09010	assigment3	tandem_repeat	1775	1780	·	-	·	ID=at4g09010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g49360	assigment3	tandem_repeat	211	216	·	-	·	ID=at5g49360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g49360	assigment3	tandem_repeat	4460	4465	·	-	·	ID=at5g49360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g16140	assigment3	tandem_repeat	293	298	·	-	·	ID=at3g16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g16140	assigment3	tandem_repeat	460	465	·	-	·	ID=at3g16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g16140	assigment3	tandem_repeat	495	500	·	-	·	ID=at3g16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at3g16140	assigment3	tandem_repeat	655	660	·	-	·	ID=at3g16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g01530	assigment3	tandem_repeat	250	255	·	+	·	ID=at5g01530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
at5g01530	assigment3	tandem_repeat	1261	1266	·	+	·	ID=at5g01530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
