##gff-version 3
chr5	assigment3	tandem_repeat	22039263	22039268	·	+	·	 ID=AT5G54270;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	7493426	7493431	·	+	·	 ID=AT1G21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	7493429	7493434	·	+	·	 ID=AT1G21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	7493459	7493464	·	+	·	 ID=AT1G21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	7493467	7493472	·	+	·	 ID=AT1G21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	6414589	6414594	·	+	·	 ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	6414592	6414597	·	+	·	 ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	6414595	6414600	·	+	·	 ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	6414611	6414616	·	+	·	 ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	6414614	6414619	·	+	·	 ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	2672004	2672009	·	-	·	 ID=AT4G05180;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	8028008	8028013	·	+	·	 ID=AT1G22690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	18625513	18625518	·	+	·	 ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	18625561	18625566	·	+	·	 ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	18625637	18625642	·	+	·	 ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	18624323	18624328	·	+	·	 ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	18624326	18624331	·	+	·	 ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	18624329	18624334	·	+	·	 ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	18624332	18624337	·	+	·	 ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	6100718	6100723	·	+	·	 ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	6100721	6100726	·	+	·	 ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	6100724	6100729	·	+	·	 ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	6100727	6100732	·	+	·	 ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	6101068	6101073	·	+	·	 ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	6101581	6101586	·	+	·	 ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	22530289	22530294	·	+	·	 ID=AT5G55620;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	22530292	22530297	·	+	·	 ID=AT5G55620;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	11214677	11214682	·	-	·	 ID=AT1G31330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	30241621	30241626	·	+	·	 ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	30241705	30241710	·	+	·	 ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	30241928	30241933	·	+	·	 ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	30242227	30242232	·	+	·	 ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	30242812	30242817	·	+	·	 ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	7522172	7522177	·	+	·	 ID=AT4G12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	7522300	7522305	·	+	·	 ID=AT4G12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	7522415	7522420	·	+	·	 ID=AT4G12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1136674	1136679	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1136451	1136456	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1130108	1130113	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1130111	1130116	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1130197	1130202	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1130200	1130205	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1137742	1137747	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1137763	1137768	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1129921	1129926	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1129924	1129929	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1129927	1129932	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1129930	1129935	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1129939	1129944	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1134208	1134213	·	+	·	 ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	5446615	5446620	·	-	·	 ID=AT1G15820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	5447023	5447028	·	-	·	 ID=AT1G15820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	8913259	8913264	·	-	·	 ID=AT2G20670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	8399590	8399595	·	-	·	 ID=AT1G23740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19027072	19027077	·	-	·	 ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19027261	19027266	·	-	·	 ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19027264	19027269	·	-	·	 ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19027267	19027272	·	-	·	 ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19027270	19027275	·	-	·	 ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19027273	19027278	·	-	·	 ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19027276	19027281	·	-	·	 ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19022372	19022377	·	-	·	 ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19023327	19023332	·	-	·	 ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	9739947	9739952	·	+	·	 ID=AT4G17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	9741117	9741122	·	+	·	 ID=AT4G17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	9741209	9741214	·	+	·	 ID=AT4G17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	2153016	2153021	·	+	·	 ID=AT1G07010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	2153019	2153024	·	+	·	 ID=AT1G07010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	11608903	11608908	·	+	·	 ID=AT1G32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	11609531	11609536	·	+	·	 ID=AT1G32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	11609202	11609207	·	+	·	 ID=AT1G32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	1147853	1147858	·	-	·	 ID=AT2G03750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	1148737	1148742	·	-	·	 ID=AT2G03750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	17494820	17494825	·	-	·	 ID=AT3G47470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1706348	1706353	·	-	·	 ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1706707	1706712	·	-	·	 ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1706710	1706715	·	-	·	 ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1706729	1706734	·	-	·	 ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1705897	1705902	·	-	·	 ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1705914	1705919	·	-	·	 ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1702838	1702843	·	-	·	 ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1702841	1702846	·	-	·	 ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	1705612	1705617	·	-	·	 ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	25752459	25752464	·	-	·	 ID=AT5G64410;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	9128939	9128944	·	-	·	 ID=AT2G21330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	9128333	9128338	·	-	·	 ID=AT2G21330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	5489318	5489323	·	+	·	 ID=AT1G15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	5489589	5489594	·	+	·	 ID=AT1G15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	5489627	5489632	·	+	·	 ID=AT1G15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4161178	4161183	·	+	·	 ID=AT1G12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4160976	4160981	·	+	·	 ID=AT1G12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4159229	4159234	·	+	·	 ID=AT1G12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	14149958	14149963	·	+	·	 ID=AT4G28660;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	6514767	6514772	·	+	·	 ID=AT3G18890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	6514770	6514775	·	+	·	 ID=AT3G18890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	6513126	6513131	·	+	·	 ID=AT3G18890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	12008966	12008971	·	+	·	 ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	12009418	12009423	·	+	·	 ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	12007227	12007232	·	+	·	 ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	12007318	12007323	·	+	·	 ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	12008836	12008841	·	+	·	 ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	14159626	14159631	·	+	·	 ID=AT1G37130;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	1333319	1333324	·	+	·	 ID=AT2G04039;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	1333540	1333545	·	+	·	 ID=AT2G04039;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	17929789	17929794	·	+	·	 ID=AT3G48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	17929792	17929797	·	+	·	 ID=AT3G48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	17929795	17929800	·	+	·	 ID=AT3G48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	17929798	17929803	·	+	·	 ID=AT3G48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	10481848	10481853	·	+	·	 ID=AT4G19170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	10481851	10481856	·	+	·	 ID=AT4G19170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	10481892	10481897	·	+	·	 ID=AT4G19170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	2182163	2182168	·	-	·	 ID=AT5G07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	2182341	2182346	·	-	·	 ID=AT5G07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	2182344	2182349	·	-	·	 ID=AT5G07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	2182361	2182366	·	-	·	 ID=AT5G07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	25970041	25970046	·	+	·	 ID=AT5G65010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	197749	197754	·	-	·	 ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	197752	197757	·	-	·	 ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	197785	197790	·	-	·	 ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	197844	197849	·	-	·	 ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	198488	198493	·	-	·	 ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	198608	198613	·	-	·	 ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	8842236	8842241	·	-	·	 ID=AT1G25230;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	8841518	8841523	·	-	·	 ID=AT1G25230;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	6213271	6213276	·	-	·	 ID=AT1G18060;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	13036816	13036821	·	+	·	 ID=AT2G30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	13036819	13036824	·	+	·	 ID=AT2G30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	13036857	13036862	·	+	·	 ID=AT2G30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	13038187	13038192	·	+	·	 ID=AT2G30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24354837	24354842	·	+	·	 ID=AT1G65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24355090	24355095	·	+	·	 ID=AT1G65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24355412	24355417	·	+	·	 ID=AT1G65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	7627077	7627082	·	-	·	 ID=AT3G21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	7628133	7628138	·	-	·	 ID=AT3G21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	7629102	7629107	·	-	·	 ID=AT3G21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4358124	4358129	·	-	·	 ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4358127	4358132	·	-	·	 ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4358143	4358148	·	-	·	 ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4358212	4358217	·	-	·	 ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4358289	4358294	·	-	·	 ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4356112	4356117	·	-	·	 ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	20715403	20715408	·	+	·	 ID=AT1G55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	20713730	20713735	·	+	·	 ID=AT1G55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	20713964	20713969	·	+	·	 ID=AT1G55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	7767247	7767252	·	-	·	 ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	7767597	7767602	·	-	·	 ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	7767600	7767605	·	-	·	 ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	7767603	7767608	·	-	·	 ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	7767606	7767611	·	-	·	 ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	7767609	7767614	·	-	·	 ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	7767632	7767637	·	-	·	 ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	7767645	7767650	·	-	·	 ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	7767764	7767769	·	-	·	 ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224785	18224790	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224788	18224793	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224791	18224796	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224794	18224799	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224797	18224802	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224800	18224805	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224803	18224808	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224806	18224811	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224809	18224814	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224835	18224840	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224838	18224843	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224841	18224846	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224844	18224849	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18224847	18224852	·	-	·	 ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	4762527	4762532	·	+	·	 ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	4758101	4758106	·	+	·	 ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	4758104	4758109	·	+	·	 ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	4758107	4758112	·	+	·	 ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	4758144	4758149	·	+	·	 ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	4758147	4758152	·	+	·	 ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	4759039	4759044	·	+	·	 ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	17853698	17853703	·	+	·	 ID=AT4G37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	17853786	17853791	·	+	·	 ID=AT4G37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	17854059	17854064	·	+	·	 ID=AT4G37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	17854062	17854067	·	+	·	 ID=AT4G37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	16570775	16570780	·	-	·	 ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	16572321	16572326	·	-	·	 ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	16573379	16573384	·	-	·	 ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	16573410	16573415	·	-	·	 ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	16573413	16573418	·	-	·	 ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	16572760	16572765	·	-	·	 ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	6945007	6945012	·	+	·	 ID=AT1G20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	6942729	6942734	·	+	·	 ID=AT1G20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	6942897	6942902	·	+	·	 ID=AT1G20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	6942900	6942905	·	+	·	 ID=AT1G20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	26707143	26707148	·	+	·	 ID=AT1G70820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	26706585	26706590	·	+	·	 ID=AT1G70820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	9827759	9827764	·	+	·	 ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	9827836	9827841	·	+	·	 ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	9827901	9827906	·	+	·	 ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	9827914	9827919	·	+	·	 ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	9827946	9827951	·	+	·	 ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	14217361	14217366	·	+	·	 ID=AT4G28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	14217856	14217861	·	+	·	 ID=AT4G28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	14216408	14216413	·	+	·	 ID=AT4G28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4394084	4394089	·	-	·	 ID=AT1G12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4393758	4393763	·	-	·	 ID=AT1G12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4394374	4394379	·	-	·	 ID=AT1G12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24037083	24037088	·	+	·	 ID=AT1G64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24037248	24037253	·	+	·	 ID=AT1G64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24036061	24036066	·	+	·	 ID=AT1G64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	10736686	10736691	·	-	·	 ID=AT2G25200;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	10737164	10737169	·	-	·	 ID=AT2G25200;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	20709494	20709499	·	+	·	 ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	20709604	20709609	·	+	·	 ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	20709607	20709612	·	+	·	 ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	20710718	20710723	·	+	·	 ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	20710160	20710165	·	+	·	 ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	11335284	11335289	·	+	·	 ID=AT4G21280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5177538	5177543	·	-	·	 ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5177080	5177085	·	+	·	 ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5177083	5177088	·	+	·	 ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5177747	5177752	·	+	·	 ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5176381	5176386	·	+	·	 ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	2048331	2048336	·	+	·	 ID=AT1G06680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	2049167	2049172	·	+	·	 ID=AT1G06680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	18073340	18073345	·	+	·	 ID=AT2G43550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	16127530	16127535	·	+	·	 ID=AT1G42970;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	16476736	16476741	·	+	·	 ID=AT2G39470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5692759	5692764	·	-	·	 ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5692762	5692767	·	-	·	 ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5692850	5692855	·	-	·	 ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5692853	5692858	·	-	·	 ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5692871	5692876	·	-	·	 ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5692874	5692879	·	-	·	 ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5692877	5692882	·	-	·	 ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5692910	5692915	·	-	·	 ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	5691974	5691979	·	-	·	 ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	29117642	29117647	·	+	·	 ID=AT1G77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	29117833	29117838	·	+	·	 ID=AT1G77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	29120655	29120660	·	+	·	 ID=AT1G77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	10255964	10255969	·	+	·	 ID=AT3G27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	10256027	10256032	·	+	·	 ID=AT3G27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	10257471	10257476	·	+	·	 ID=AT3G27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24048320	24048325	·	-	·	 ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24048613	24048618	·	-	·	 ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24048616	24048621	·	-	·	 ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24046594	24046599	·	-	·	 ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24047892	24047897	·	-	·	 ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	24047693	24047698	·	-	·	 ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	11112236	11112241	·	-	·	 ID=AT2G26080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	11113693	11113698	·	-	·	 ID=AT2G26080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	21077735	21077740	·	+	·	 ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	21076786	21076791	·	+	·	 ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	21076534	21076539	·	+	·	 ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	21078172	21078177	·	+	·	 ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	6833881	6833886	·	+	·	 ID=AT5G20250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	7704085	7704090	·	-	·	 ID=AT3G21870;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	17910066	17910071	·	-	·	 ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	17910486	17910491	·	-	·	 ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	17910489	17910494	·	-	·	 ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	17910492	17910497	·	-	·	 ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	17910525	17910530	·	-	·	 ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	22700174	22700179	·	+	·	 ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	22700879	22700884	·	+	·	 ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	22701220	22701225	·	+	·	 ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	22700524	22700529	·	+	·	 ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	17886469	17886474	·	+	·	 ID=AT2G43010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	17886472	17886477	·	+	·	 ID=AT2G43010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	17887368	17887373	·	+	·	 ID=AT2G43010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	10526423	10526428	·	+	·	 ID=AT3G28220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	3516983	3516988	·	-	·	 ID=AT5G11070;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	8234197	8234202	·	-	·	 ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	8234200	8234205	·	-	·	 ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	8234810	8234815	·	-	·	 ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	8234813	8234818	·	-	·	 ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	8234816	8234821	·	-	·	 ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	22745688	22745693	·	+	·	 ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	22745755	22745760	·	+	·	 ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	22747275	22747280	·	+	·	 ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	22747381	22747386	·	+	·	 ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	14203722	14203727	·	-	·	 ID=AT4G28750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	8219144	8219149	·	+	·	 ID=AT5G24210;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	26796410	26796415	·	-	·	 ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	26795394	26795399	·	-	·	 ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	26795465	26795470	·	-	·	 ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	26795594	26795599	·	-	·	 ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	26795897	26795902	·	-	·	 ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	20016987	20016992	·	+	·	 ID=AT3G54050;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	20340858	20340863	·	-	·	 ID=AT3G54890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	2717745	2717750	·	+	·	 ID=AT3G08940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	8111284	8111289	·	+	·	 ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	8108908	8108913	·	+	·	 ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	8108911	8108916	·	+	·	 ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	8108914	8108919	·	+	·	 ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	8108932	8108937	·	+	·	 ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	8109033	8109038	·	+	·	 ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	8109496	8109501	·	+	·	 ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	8110090	8110095	·	+	·	 ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	16822490	16822495	·	+	·	 ID=AT3G45780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	16816765	16816770	·	+	·	 ID=AT3G45780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	6227378	6227383	·	+	·	 ID=AT5G18670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	25747483	25747488	·	+	·	 ID=AT1G68570;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	25747486	25747491	·	+	·	 ID=AT1G68570;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	13177012	13177017	·	+	·	 ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	13174834	13174839	·	+	·	 ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	13175253	13175258	·	+	·	 ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	13175481	13175486	·	+	·	 ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	13174672	13174677	·	+	·	 ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	13176012	13176017	·	-	·	 ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23090951	23090956	·	+	·	 ID=AT3G62410;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	16168462	16168467	·	-	·	 ID=AT4G33660;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	13420370	13420375	·	+	·	 ID=AT5G35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	13419158	13419163	·	+	·	 ID=AT5G35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	13419318	13419323	·	+	·	 ID=AT5G35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	13419321	13419326	·	+	·	 ID=AT5G35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	5508216	5508221	·	-	·	 ID=AT3G16250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	3015507	3015512	·	+	·	 ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	3015525	3015530	·	+	·	 ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	3015717	3015722	·	+	·	 ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	3015827	3015832	·	+	·	 ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23328466	23328471	·	-	·	 ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23328469	23328474	·	-	·	 ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23328472	23328477	·	-	·	 ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23328475	23328480	·	-	·	 ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23328478	23328483	·	-	·	 ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23328481	23328486	·	-	·	 ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23328484	23328489	·	-	·	 ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23326964	23326969	·	-	·	 ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23328381	23328386	·	+	·	 ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	28549325	28549330	·	-	·	 ID=AT1G76080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	564331	564336	·	+	·	 ID=AT1G02640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	564334	564339	·	+	·	 ID=AT1G02640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	564660	564665	·	+	·	 ID=AT1G02640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	13830723	13830728	·	+	·	 ID=AT5G35630;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	13832539	13832544	·	+	·	 ID=AT5G35630;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	26316236	26316241	·	+	·	 ID=AT1G69870;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19617085	19617090	·	-	·	 ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19617121	19617126	·	-	·	 ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19617260	19617265	·	-	·	 ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	19617304	19617309	·	-	·	 ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	1112094	1112099	·	-	·	 ID=AT4G02530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	1112216	1112221	·	-	·	 ID=AT4G02530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	18125391	18125396	·	-	·	 ID=AT4G38840;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	18125394	18125399	·	-	·	 ID=AT4G38840;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	18890960	18890965	·	-	·	 ID=AT3G50820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	17671549	17671554	·	-	·	 ID=AT4G37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	17670797	17670802	·	-	·	 ID=AT4G37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	17672346	17672351	·	-	·	 ID=AT4G37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	28554692	28554697	·	-	·	 ID=AT1G76100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	2641157	2641162	·	-	·	 ID=AT1G08380;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	2350702	2350707	·	-	·	 ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	2350705	2350710	·	-	·	 ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	2350708	2350713	·	-	·	 ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	2351954	2351959	·	-	·	 ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	2351957	2351962	·	-	·	 ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	2351964	2351969	·	-	·	 ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	15608700	15608705	·	+	·	 ID=AT5G38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	15609189	15609194	·	+	·	 ID=AT5G38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	15609822	15609827	·	+	·	 ID=AT5G38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	1695444	1695449	·	+	·	 ID=AT3G05730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	1695702	1695707	·	+	·	 ID=AT3G05730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	18428141	18428146	·	-	·	 ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	18428213	18428218	·	-	·	 ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	18428243	18428248	·	-	·	 ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	18428246	18428251	·	-	·	 ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	18428249	18428254	·	-	·	 ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	18428257	18428262	·	-	·	 ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	7085330	7085335	·	-	·	 ID=AT1G20440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	426339	426344	·	+	·	 ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	426342	426347	·	+	·	 ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	426453	426458	·	+	·	 ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	426510	426515	·	+	·	 ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	427027	427032	·	+	·	 ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	427067	427072	·	+	·	 ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	427362	427367	·	+	·	 ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	2033307	2033312	·	+	·	 ID=AT2G05540;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23136896	23136901	·	+	·	 ID=AT3G62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23136104	23136109	·	+	·	 ID=AT3G62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	23136119	23136124	·	+	·	 ID=AT3G62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4877676	4877681	·	+	·	 ID=AT1G14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4877754	4877759	·	+	·	 ID=AT1G14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4877757	4877762	·	+	·	 ID=AT1G14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	assigment3	tandem_repeat	4877766	4877771	·	+	·	 ID=AT1G14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	17920740	17920745	·	+	·	 ID=AT2G43100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	assigment3	tandem_repeat	17921724	17921729	·	+	·	 ID=AT2G43100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	5779253	5779258	·	-	·	 ID=AT4G09010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	5779256	5779261	·	-	·	 ID=AT4G09010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	assigment3	tandem_repeat	5779171	5779176	·	-	·	 ID=AT4G09010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	20012022	20012027	·	-	·	 ID=AT5G49360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	20016271	20016276	·	-	·	 ID=AT5G49360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	5468279	5468284	·	-	·	 ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	5468446	5468451	·	-	·	 ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	5468481	5468486	·	-	·	 ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	assigment3	tandem_repeat	5468641	5468646	·	-	·	 ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	209115	209120	·	+	·	 ID=AT5G01530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	assigment3	tandem_repeat	210126	210131	·	+	·	 ID=AT5G01530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
